# Robinson's Syriac Excercise #4

https://quizlet.com/860581274

#1 ܫܠܻܝܚܳܐ ܡܗܰܠܶܟ̣ ܗ̱ܘܳܐ ܒ̣ܗܰܝܟ̇ܠܴܐ ܕ̣ܕ̣ܰܗܒ̣ܳܐ܀
השָליח היה מהלך
+
The apostle *was walking* in the temple of gold.
+ Heb: the apostle was walking...

a compound verb: PA + verb to be -> creates a new verb
---
#2 ܡܰܠ̈ܟܷ̇ܐ ܕ̣ܰܐܪܥܳܐ ܐܳܡܪܺܝܢ ܕ̇ܰܰܟ̣ܬ̣ܺܝܒ̣ ܢܳܡܽܘܣܳܐ ܒ̣ܱܟ̣̈ܬ̣ܳܒ̣ܶܐ ܕ̣ܡܽܘܫܶܐ܀
+
The kings of the land say: "The Law is written in the books of Moses"
---
#2 מַלכי הארץ אומרים שהתורה כתובה בסִשפרֵי משה
+
#2 in Heb: The kings of the land say: "The Law is written in the books of Moses"
---
#3 ܪ̈ܶܓ̣ܠܰܝ ܡܰܠܟ̇ܳܐ ܒ̣ܗܰܝܟ̇ܠܳܐ ܐܶܢܶܝܢ܀
+
The feet of the king are in the temple.
construct 1
---
#4 ܣܳܡ ܡܰܠܟ̇ܳܐ ܒ̣ܺܝܫܳܐ ܓ̣ܫܽܘܡ ܓ̇ܰܒ̣ܪܳܐ ܥܰܠ ܩܰܪ̈ܢܶܐ ܕܬ̣ܰܘܪܳܐ܀
+
The evil king placed (perf) the body of the man on the horns of the bull
* 2 #1 constructs
---
ܓ̣ܽܫܡܳܐ
+
determined of: ܓ̣ܫܽܘܡ 
-> IJ: "you can see how the uu vowel fluctuates between R2 and R3, and R1 to R2" (!!)
---
#5 ܒ̇ܙܰܒ̣̈ܢܶܐ ܗܳܠܶܝܢ ܐܶܟ̣ܰܠ ܢܒ̣ܺܝܳܐ ܕ̣ܡܱܠܟ̇ܳܐ ܠܒ̣ܶܣܪܳܐ ܘܶܐܫܬܻ̇ܝ ܠܚܰܡܪܳܐ܀
+
In these times the prophet of the king ate the meat *and he drank* the wine.
---
ܐܶܟ̣ܰܠ
+
he ate
---
ܘܶܐܫܬܻ̇ܝ
+
he drank - Qal perf. stative
and he drank
---
#6 ܝܰܠ̈ܕ̇ܰܝ ܓ̇ܰܒ̣ܪ̈ܶܐ ܣܳܒ̣ܷ̈ܐ ܣܳܡܘ ܪ̈ܶܓ̣ܠܶܐ ܒ̣ܗܰܝܟ̇ܠܳܐ܀
+
The children of the old men set (their) feet in the temple.
(another #1 construct, also could be 1cs pron)
---
#7 ܐܶܟ̣ܰܠ ܕ̇ܺܐܒ̣ܳܐ ܒ̣ܺܝܫܳܐ ܠܥܳܢܴ̈ܐ ܕ̣ܡܱܠܟ̇ܳܐ܀
אכל הזאב הרעה את צאן המלך
+
The evil (/wild) wolf ate the king's sheep.
+ Heb
(IJ: 16:00)
---
#8 ܐܶܟ̣ܰܠ ܫܠܺܝܚܳܐ ܡܶܐܟ̣ܽܘܠܬܴ̇ܐ ܚܕ̣ܰܬܴ̇ܐ܀
+
The apostle ate (the) new food. (communion)
---
#9 ܣܳܡ ܢܒ̣ܺܝܳܐ ܫܠܳܡܳܐ ܥܰܠ ܪܻ̈ܝܫܰܝ ܓ̇ܰܒ̣ܪ̈ܶܐ ܘܥܰܠ ܪ̈ܺܝܫܰܝ ܒ̇ܬ̣ܽܘ̈ܠܳܬ̣ܳܐ ܕ̣ܒ̣ܰܡܕ̣ܺܝܢ̱ܬܴ̇ܐ ܩܰܕ̇ܺܝܫܬܴܐ܀
+
The prophet placed peace on the heads of the men and on the heads of the virgins who were in the holy city.
---
#10 ܫܰܦܿܺܝܪ ܢܺܝܫܳܐ ܕ̣ܣܳܡ ܡܰܠܟ̇ܳܐ ܛܳܒ̣ܳܐ ܥܰܠ ܡܕ̣ܺܝܢ̱ܬܴ̇ܐ ܪܰܒ̇ܬ̣ܳܐ܀
יָפֶה הנֵס אשר המלך הטוב סָם על העיר הגדולָה
+
The standard (ensign etc) is beautiful which the good king placed on the great city.
---
#11 ܒ̇ܣܰܪ ܓ̇ܰܒ̣ܪܳܐ ܩܛܺܝܠ ܗ̱ܽܘ. ܘܰܢܦ̣ܶܫ ܓ̇ܰܒ̣ܪܳܐ ܠܳܐ ܩܛܺܝܠܳܐ ܗ̱ܝ܀
+
The flesh of man (/the man) is killed. But the soul of man is not killed.

Human flesh is mortal (lit: killable).

IJ: "a clumsy semitic way of saying: "human flesh is mortal"

two adjectives (or PP?) in the abs.
---
#12 ܢܳܣܶܒ̣ ܬܱ̇ܠܡܺܝܕ̣ܳܐ ܫܠܳܡܳܐ ܡܶܢ ܡܠܶܟ̣ ܡܱܠ̈ܟ̇ܶܐ܀
+
The disciple is taking / getting peace from the king of kings.
expression, construct #1, a cliche
---
#13 ܐܶܫܬܻ̇ܝ ܫܠܺܝܚܳܐ ܒ̣ܰܙܒܼܰܢ ܒ̇ܰܙܒ̣ܰܢ ܠܚܱܡܪܳܐ܀
+
The apostle drank wine at times.
---
ܒ̣ܰܙܒܼܰܢ ܒ̇ܰܙܒ̣ܰܢ
+
at times, sometimes
---
#14 ܢܳܛܰܪ ܫܠܺܝܚܳܐ ܠܰܛܠܳܝܷ̈ܐ ܘܠܳܐ ܩܛܺܝܠܻܝܢ ܐܶܢܽܘܢ ܡܶܢ ܚܶܢ̈ܓ̣ܳܬ̣ܳܐ܀
+
The apostle keeps / watches over the children, SO that / in order that they are not killed (1PP mp) by torments.
"so that" - paratax instead of syntax: two sentences following each other, where the purpose is subordination
---
#15 ܡܰܠܟ̇ܬ̣ܳܐ ܗ̱ܝ ܚܰܒ̣ܪܰܬ̣ ܡܰܠܟܴ̇ܐ܀
+
The (/a) queen IS the companion of the king.
#1 construct
---
