# Robinson's Syriac Excercise #8

https://quizlet.com/866549551

#1 ܐܳܒ݂ܝ ܐܳܒ݂ܝ ܥܳܓ݂̈ܠܳܬ݂ܶܗ ܕ݁ܺܐܝܣܪܳܐܷܠ ܐܰܢ̱ܬ݁܀
+
My father, my father, you are the chariots of Israel! (/ 2Kng 2:12)
---
#2 ܐܳܡܪܺܝܢ ܐܰܒ݂ܳܗܴ̈ܬ݂ܳܐ ܕ݂ܗܰܘ ܦܴ݁ܪܽܘܩܰܐ ܗ̱ܘ ܕ݁ܥܳܠܡܳܐ܀
+
The ancestors say: 'That one is the saviour of the world."
IJ: "It's a feminine plural so it refers to the ancestors"
---
#3 ܝܳܕ݂ܥܺܝܢܰܢ ܠܱܐܚܽܘܟ݂ ܘܚܳܬ݂ܳܟ݂ܺ ܗ̱ܝ ܥܰܡܰܢ܀
+
We know your brother and your sister is with us.
---
#4 ܐܰܝܠܶܝܢ ܕ݁ܰܡܗܰܝܡܢܺܝܢ ܒ݁ܢܱ̈ܝ ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܐܶܢܽܘ̇ܢ܀
+
"Those who believe are sons of righteousness (/ are the righteous ones)."
IJ: "'bnai' is a noun of relation: they have a special relationship with righteousness: they are righteous ones"
---
#5 ܝܳܕ݂ܥܺܝܢ ܟܴ݁ܗ̈ܢܶܐ ܕ݂ܛܳܒ݂̈ܳܢ ܐܶܡܗܴ̈ܬ݂ܗܽܘܢ܀
+
The priests know that their mothers are good.
---
#6 ܘܶܐܡܰܪ ܠܱܐܒ݂ܽܘܗ̇ ܕ݁ܡܺܝܬ݂ܰܬ݂ ܒܱ݁ܪܬ݂ܳܟ݂܀
+
And he said to her father: "Your daughter has died."
her father + Heb
---
ܠܱܐܒ݂ܽܘܗ̇
לאָבִיהָ
+
to her father
+ Heb
---
#7 ܢܶܦ݁ܽܘܩ ܡܶܢ ܗܳܪܟ݁ܳܐ ܘܢܶܥܡܰܪ ܒ݁ܒ݂ܴ̈ܬ݁ܺܝܢ ܐ̱ܚܪ̈ܳܢܺܝܢ܀
+
Let us go from here and [so that we may] live (/dwell) in different / other houses.
---
#8 ܢܣܰܒ݂ ܡܰܠܟ݁ܳܐ ܐܰܢ̱ܬ݁ܬ݂ܳܐ ܐ̱ܚܪܺܬ݂ܳܐ܀
+
The king took another wife.
---
#9 ܠܰܝܬ݁ ܠܰܢ ܐܰܒ݂ܽܘܢ ܐ̱ܚܪܺܝܢܳܐ ܕ݂ܰܢܥܰܕ݁ܪܰܢ܀
+
We do not have another father who will (/may) help us.
---
#10 ܡܰܢܺ ܗ̱ܝ ܐܶܡܝ ܘܡܰܢ ܐܶܢܽܘܢ ܐܰܚܱ̈ܝ ܘܰܐܚ̈ܘܳܬ݂ܝ܀
+
Who is my mother, and who are my brothers and my sisters?
---
#11 ܡܰܢ ܐܶܢܽܘܢ ܗܳܠܶܝܢ ܕ݁ܚܳܙܶܝܢ ܚ̱ܢܰܢ ܒܱ݁ܫܡܰܝ̈ ܫܡܰܝܳܐ܀
+
Who are these whom we see in the heaven of heavens?
---
ܕ݁ܚܳܙܶܝܢ ܚ̱ܢܰܢ
שאנחנו ראים
+
whom we see
 + Heb
---
#12 ܗܳܠܶܝܢ ܢܶܫܷ̈ܐ ܐܰܡܗܴ̈ܬ݂ܳܐ ܕ݂ܡܰܠ̈ܟܴ݁ܬ݂ܳܐ ܐܻܝܬ݂ܰܝܗܶܝܢ܀
ܐܰܡܗܴ̈ܬ݂ܳܐ vs ܐܶܡܗܴ̈ܬ݂ܳܐ
+
These women are the maidservants / handmaids of the queens.
maidservants vs mothers (ܐܶ!)
---
#13 ܡܰܠ̈ܟ݁ܶܐ ܘܡܰܠ̈ܟܴ݁ܬ݂ܳܐ ܐܻܝܬ݂ܰܝܗܽܘܢ ܐܰܒ݂ܳܗܷ̈ܐ ܘܶܐܡܗܴ̈ܬ݂ܳܐ ܕ݂ܥܰܡܗܽܘܢ܀
+
Kings and queens are the fathers and the mothers of their people.
---
#14 ܕܚܶܠܘ ܐܰܒ݂ܳܗܰܝ̈ܟ݁ܽܘܢ ܒ݁ܢܰܝ̈ ܢܒ݂ܺܝܷ̈ܐ܀
+
Your fathers feared the sons of the prophets.
---
#15 ܚܳܬ݂ܝ ܫܰܦܻ݁ܝܪܳܐ ܐܰܢ̱ܬ݁ܝ ܡܶܢ ܒ݁ܢܴ̈ܬ݂ ܢܶܫܷ̈ܐ܀
+
O my sister, you are more beautiful than the daughters of women.
---
ܗܳܢܰܘ ܣܦܰܪ ܬܰܘܠܕ݂̈ܳܬܶܗ ܕܳܐܕܳܡ. ܒܝܰܘܡܳܐ ܕܰܒܪܳܐ ܐܰ‌ܠܳܗܳܐ ܠܳܐܕܳܡ: ܒܰܕ݂ܡܽܘܬ݂ ܐܰ‌ܠܳܗܳܐ ܒܪܳܝܗܝ. 2 ܕܟܰܪ ܘܢܶܩܒܳܐ ܒܪܳܐ ܐܶܢܽܘܢ: ܘܒܰܪܶܟ ܐܶܢܽܘܢ ܐܰ‌ܠܳܗܳܐ: ܘܰܩܪܳܐ ܫܶܡܗܽܘܢ ܐܳܕܳܡ:
+
"This is the book of the geneaology of Adam: In the day which God created Adam, in the likeness of God he created him. Male and female he created them, and God blessed them, and he called their name: Adam." - Gen 5:1
---
