# Robinson's Syriac Excercise #5 - Vocab

https://quizlet.com/862866476

ܡܡܰܠܶܠ
+
speaking
Pael PA ms
---
ܡܛܽܘܠ ܕ̇
+
because
+ perf = because (intros a causitive clause)

(and occasionally):
+ imperf = in order that (intros a purpose clause)
---
ܟ̣ܰܪܣܳܐ
+
belly (f.)
---
ܐܶܣܟ̇ܽܘܦ̣ܬ̣ܳܐ
+
threshold
---
ܡܝܰܩܰܪܬܴ̇ܐ
+
honored (PP f.)
honoring (PA f.)
Could be PA or PP (both det), bec of the resh
---
ܗܳܢܰܘ
+
this is
---
ܥܓ̣ܶܠܬ̣ܳܐ
+
calf (f.)
---
ܩܳܛܶܠ
+
killing PA
(from p. 39, IJ 26:45)
---
ܥܳܠܡܳܐ، ܥܳܠܱܡ
+
world, eternity +abs
---
ܨܶܦ̇ܪܳܐ، ܨܶܦܱ̇ܪ
צִפּוֹר
+
bird + abs
+ Heb
---
ܐܶܡܪܳܐ، ܐܶܡܰܪ
+
lamb + abs
---
ܡܰܕ̣ܪܶܟ
+
approaching (PA), Heb: a guide
---
ܡܰܫܟ̇ܢܳܐ، ܡܰܫܟ̇ܶܢ
+
tent, + abs
---
