# Robinson's Syriac Excercise #1

https://quizlet.com/856922846

#1 ܐܰܢ̱ܬܾ̇ ܗ̱ܘ ܐ̱ܢܳܫܳܐ
+
You are the man
---
#1.2 ܗܳܝ ܐܰܢ̱ܬ̇ܬ̣ܳܐ ܗ̱ܝ
+
That one (f.) is a woman
(far demonstrative fem s.)
---
#1.3 ܚܢܰܢ ܥܰܡܳܐ ܚ̱ܢܰܢ
+
We are the people
---
#2 ܐܰܢ̱ܬܾ̇ܘܢ ܥܰܡܳܐ ܪܰܒܴ̇ܐ ܘܛܳܒ̣ܳܐ܀
+
Ye are the great and the good people
(both def. m.s. pred. adjs)
---
#3 ܐܰܢ̱ܬܻ̇ܝ ܗ̱ܝ ܐܰܢ̱ܬ̇ܬ̣ܳܐ ܕܡܰܠܟ̇ܳܐ
+
You (f) are the wife (/woman) of the king
---
#4 ܐܰܢ̱ܬܷ̇ܝܢ ܐܶܢܶܝܢ ܒ̇ܐܰܝܟ̇ܠܳܐ ܕ̣ܰܫܠܳܡܳܐ܀
+
Ye (f) are in the temple of peace
---
#5 ܐܶܢܳܐ ܐ̱ܢܳܐ ܡܰܠܟܴ̇ܐ ܕ̣ܰܡܕ̣ܺܝܬ̇ܳܐ ܗܳܕ̣ܶܐ܀
+
I am the king of this city
---
#6 ܟ̇ܽܠܡܰܢ ܕ̣ܰܒ̣ܗܰܟ̇ܠܳܐ ܥܰܒ̣ܕ̇ܰܐ ܗ̱ܘ ܕ̇ܙܰܕ̇ܺܝܩܽܘܬ̣ܳܐ܀
+
Anyone who is in the temple (/ palace) is the servant of righteousness
---
#7 ܒ̇ܢܰܝ̈ ܐ̱ܢܳܫܳܐ ܕ̣ܒ̣ܰܡܕ̣ܺܝܢ̱ܬܴ̇ܐ ܪܰܒ̇ܬ̣ܳܐ ܛܳܒ̣ܺܝܢ ܐܶܢܽܘܢ܀
+
The people (the sons of men) who are in the great city are good.
---
#8 ܡܰܠܟ̇ܳܐ ܦ̣ܳܪܽܘܩܰܐ ܗ̱ܘ ܕ̇ܰܡܕ̣ܺܝܢ̱ܬܴ̇ܐ܀
+
The King is the saviour of the city
---
#9 ܗܳܠܶܝܢ ܦ̇ܽܘܩ̈ܕ̇ܳܢܶܐ ܕ̣ܡܽܘܫܶܐ ܐܶܢܽܘܢ܀
+
These are the commandments of Moses (Or:)
These commandments are of Moses
---
#10 ܐܰܢ̱ܬܷ̇ܝܢ ܢܶܫܷ̈ܐ ܕ̣ܡܰܠܟ̇ܳܐ ܐܶܢܶܝܢ܀
+
Ye (f) are the women (wives) of the king.
---
#11 ܡܰܠܟ̇ܳܐ ܛܳܒ̣ܳܐ ܥܰܒ̣ܕ̇ܳܐ ܕ̣ܙܰܕ̇ܺܝܩܽܘܬ̣ܰܐ ܗ̱ܘ܀
+
The (/a?) good king is a servant of righteousness
(Needs context else can be 'a' or 'the' King)
---
#12 ܦ̇ܽܘܩܕ̇ܳܢܶܐ ܕ̣ܡܰܠܟ̇ܳܐ ܫܠܳܡܳܐ ܐܶܢܽܘܢ܀
+
The commandments of the king are peaceful
---
#13 ܢܶܫܷ̈ܐ ܕ̣ܒ̣ܰܡܕ̣ܺܝܢ̱ܬܴ̇ܐ ܪܰܒ̇ܬ̣ܳܐ ܛܳܒ̣ܴ̈ܢ ܐܶܢܶܝܢ܀
+
The women who are in the great city are good
---
#14 ܗܰܝܟ̇ܠܳܐ ܕ̣ܙܰܕ̇ܺܝܩܽܘܬ̣ܳܐ ܐܰܢ̱ܬܾ̇ܘܢ܀
+
Ye are the temple (/palace) of righteousness
---
