# Robinson's Syriac Excercise #6

https://quizlet.com/865663961

#1 ܬܷ݁ܫܒ݁ܽܘ̇ܚܬܴ݁ܐ ܠܩܰܕ݁ܺܝ̈ܫܶܐ ܠܥܳܠܰܡ ܥܳܠܡܻܝ̈ܢ܀
+
Praise to the holy ones forever and ever.
---
#2 ܐܳܡܰܪ ܐ̱ܢܳܐ ܕ݂ܪܳܚܶܡ ܬܱ݁ܠܡܻܝܕ݂ܳܐ ܠܥܳܠܡܳܐ ܘܢܶܗܘܽܘ̇ܢ ܚܰܝܷ̈ܐ ܕ݂ܰܠܥܳܠܰܡ ܠܟ݂ܽܠ ܡܰܢ ܕܰܡܗܰܝܡܶܢ܀
+
I state: 'The disciple loves the world [to come], so that ('waw of purpose') eternal life shall be to anyone who has faith.
---
#3 ܫܠܻܝ̈ܚܶܐ ܐܳܡܪܺܝܢ ܕ݁ܡܰܫܠܶܡ ܗ̱ܘ ܠܗܰܝܡܳܢܽܘܬ݂ܳܐ ܟ݂ܽܠ ܡܰܢ ܕ̇ܚܳܛܶܐ܀
+
The apostles say: "Anyone / all those who sins, betrays the faith."
---
#4 ܡܰܘܕ݁ܥܺܝܢ ܟ݁ܬ݂ܳܒ݂ܷ̈ܐ ܩܰܕ݁ܺܝ̈ܫܶܐ ܕ݂ܪܳܚܶܡ ܫܠܻܝܚܳܐ ܫܰܪܺܝܪܳܐ ܠܨܶܦ݁ܪ̈ܶܐ܀
+
Holy books (/Scriptures) inform that a (/the) true prophet loves (the) birds.
---
#5 ܘܡܽܘܫܶܐ ܡܫܰܠܶܡ ܡܰܫܟ݁ܢܳܐ ܒ݂ܡܰܕ݂ܒ݁ܪܳܐ܀
+
And Moses was completing the Mishkan in the desert.
---
#6 ܘܰܒ݂ܬ݂ܽܘ̈ܠܳܬ݂ܳܐ ܡܗܰܠ̈ܟ݂ܳܢ ܒ݂ܗܰܝܟ݁ܠܳܐ ܕ݂ܗܰܘ ܕ݁ܪܳܚܶܡ ܠܷܐܡܪ̈ܶܐ ܕ݂ܥܳܢܴ̈ܐ܀
+
And the virgins are walking in the palace of the one who loves the lambs of the flock.
---
ܗܰܘ ܕ݁
+
the one who
p. 49
---
#7 ܡܰܣܶܩ ܡܰܠܟ݁ܳܐ ܢܺܝܫܳܐ ܥܰܠ ܡܕ݂ܺܝܢܰܬ݂ ܓ݁ܰܒ݂ܪ̈ܶܐ ܕ݂ܪܳܚܡܺܝܢ ܠܢܳܡܽܘܣܳܐ܀
+
The king is raising a standard over the city of the men who love the Law.
---
ܡܰܣܶܩ
מַעַלֶה
+
(he) is raising (Af.)
+Heb
---
#8 ܠܰܝܬ݁ ܟܻ݁ܐܒ݂ܳܐ ܠܬ݂ܰܠܡܺܝ̈ܕ݂ܰܝ ܢܒ݂ܺܝܳܐ ܡܶܛܽܠ ܕ݁ܡܰܠܶܦ݂ܽ ܗ̱ܘ ܫܪܳܪܳܐ܀
+
The disciples of the prophet have no pain because he teaches (them) the truth.
---
ܠܰܝܬ݁
+
There is no ...
ܠܳܐ ܐܽܝܬ
there is not: made of לָא אִית, JA: leith לֵית
IJ: אֵין יֵש* "which is not kosher in Hebrew is very kosher in Aramaic and Syriac"
---
#9 ܐܳܡܪܳܐ ܚܒ݂ܰܪܬ݂ܴܐ ܕ݂ܡܰܠܟ݁ܳܐ ܕ݂ܣܳܦ݂ܶܩ ܒ݁ܶܣܪܶܐ ܕ݂ܶܐܡܪ̈ܶܐ ܘܰܕ݂ܬ݂ܰܘܪ̈ܶܐ ܠܟ݂ܳܗ̈ܢܶܐ ܕ݂ܰܒ݂ܗܰܝܟ݁ܠܳܐ܀
+
The king's* companion says that the meat of lambs and of oxen is sufficient for the priests who are in the temple.
IJ: "the queen's companion says": but ܡܰܠܟ݁ܳܐ would have to be absolute not def/emph. Admittedly one expects contextually queen.
---
#10 ܡܗܰܠ̈ܟ݂ܳܢ ܥܳܓ݂̈ܠܳܬ݂ܴܐ ܕ݂ܡܰܠ݂ܟ݁ܳܐ ܒ݂ܰܡܕ݂ܺܝܢ̱ܬܴ݁ܐ܀
+
The king's chariots are proceeding (/'walking') in the city.
---
#11 ܢܳܛܪܺܝܢܰܢ ܦܽܘܩ̈ܕ݁ܳܢܶܐ ܕ݂ܒ݂ܰܟ݂ܬ݂ܳܒ݂ ܢܳܡܽܘܣܳܐ܀
+
We keep the commandments which are in the book of the Torah.
---
#12 ܗܳܠܶܝܢ ܐܰܪ̈ܡܠܳܬ݂ܳܐ ܕ݂ܢܳܣ̈ܒ݁ܳܢ ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܡܶܢ ܡܰܠܟ݁ܳܐ܀
+
These are the widows who are taking (/getting) a blessing from the king.
---
#13 ܡܰܢܽ ܗ̱ܘ ܕ݂ܡܰܕ݂ܪܶܟ݂ ܠܰܡܕ݂ܺܝܢ̱ܬܴ݁ܐ ܩܰܕ݁ܺܝܫܬܴ݁ܐ܀
ܡܰܢ ܗܽܘ
+
Who is he who is approaching the holy city?

(text with IJ's reading: "He has not blocked the heh, so he wants them separately, but I don't think it's good! The heh should be blocked after the ܡܢ, and the 'hoo' should be on the nun: *manu*")
---
#14 ܩܰܕ݁ܺܝܫܳܐ ܢܦ݂ܶܫ ܬܱ݁ܠܡܺܝܕ݂ܳܐ. ܢܳܛܰܪ ܓ݁ܶܝܪ ܦ݁ܽܘܩ̈ܕ݁ܳܢܶܐ ܕ݂ܡܱܠܶܦ݂ ܠܶܗ ܢܒ݂ܺܝܳܐ܀
+
The soul of the disciple is holy. Because he keeps the commandments which the prophet teaches him.
---
#15 ܐܳܡܰܪܢܳܐ ܕ݂ܫܳܩܶܠ ܦ݁ܳܪܽܘܩܳܐ ܠܒ݂ܺܝܫܳܐ ܕ݂ܰܒܥܳܠܡܳܐ܀
+
I declare that the Savior takes (away) the evil which is in the world.
---
#15 Heb: אני אֹמר שהמָשִיח לֹקח את הרע שבעולָם.
+
#15 Heb: I declare that the Savior takes (away) the evil which is in the world.
---
