# Peshitta: Matthew 23:1-12

https://quizlet.com/854797203

ܗܳܝܕܷ݁ܝܢ ܝܶܫܽܘܥ ܡܰܠܷܠ ܁ ܥܰܡ ܟܷ݁ܢ̈ܫܶܐ ܁ ܘܥܰܡ ܬܱ݁ܠܡܺܝ̈ܕ݂ܰܘܗ̄ܝ ܂
+
1 Then Jesus spoke with the multitude and with his disciples
---
ܟܷ݁ܢ̈ܫܶܐ
+
a multitude of people; a congregation, assembly; a gathering together of waters; gram. the plural number.
---
ܘܶܐܡܰܪ ܠܗܽܘܢ ܂ ܥܰܠ ܟܾ݁ܘܪܣܝܳܐ ܕ݁ܡܽܘܫܶܐ ܝܺܬ݂ܷܒ݂ܘ ܣܳܦ݂ܪܷ̈ܐ ܘܰܦ݂ܪܻ̈ܝܫܶܐ ܆
+
2 and said to them: The Scribes and Pharisees sit in the seat of Moses.
---
ܟܾ݁ܠ ܡܶܕܷ݁ܡ ܗܳܟ݂ܺܝܠ ܕ݁ܢܺܐܡܪܾܘܢ ܠܟ݂ܽܘܢ ܕ݁ܬ݂ܷܛܪܾܘܢ ܇ ܛܱܪܘ ܘܰܥܒ݂ܶܕ݂ܘ ܂
+
3 Whatever therefore they tell you to observe, that observe and do.
---
ܐܱܝܟ݂ ܥܒ݂ܳܕ݂ܰܝ̈ܗܽܘܢ ܕܷ݁ܝܢ ܠܴܐ ܬܷ݁ܥܒ݁ܕ݂ܽܘܢ ܂
+
But according to their deeds, do not (ye) do:
---
ܐܴܡܪܻܝܢ ܓܷ݁ܝܪ ܂ ܘܠܴܐ ܥܳܒ݂ܕܻ݁ܝܢ ܀
+
for they say, and do not.
---
ܘܳܐܣܪܻܝܢ ܡܰܘܒ̈݁ܠܷܐ ܝܰܩܺܝܪܴ̈ܬ݂ܴܐ ܆ ܘܣܳܝܡܺܝܢ ܥܰܠ ܟܱ݁ܬ݂ܦܴ̈݁ܬ݂ܴܐ ܕܱ݁ܒ݂ܢܱ̈ܝ ܐ̱ܢܴ̈ܫܳܐ ܂
+
4 They tie up heavy burdens, and lay [them] on men's shoulders;
---
ܡܰܘܒ̈݁ܠܷܐ ܝܰܩܺܝܪܴ̈ܬ݂ܴܐ
+
heavy burdens
---
ܡܰܘܒܠܴܐ pl. ـܺܝܢ, ܝܶܐ rt. ܝܒܠ. f.
+
a burden, load, cargo.
---
ܝܒܠ
Pael: ܝܰܒܶܠ
Aph ܐܰܘܒܶܠ
root
+
Pael: to hand down, transmit from one to another
Aph: to bring, lead, take, carry; to admit; to receive
Root: to flow (root)
---
ܢܰܘܒܶܠ ܩܘܽܪ̈ܒܳܢܶܐ ܠܡܳܪܝܳܐ
+
a people ('he') shall bring offerings to the Lord;
---
ܐܘܽܪ̈ܚܳܬܳܐ ܕܡܰܘ̈ܒܠܳܢ ܠܦܘܽܪܩܳܢܳܐ
+
ways that lead us to salvation
---
ܝܺܒܶܠ, ܝܰܒܠܴܐ
+
a stream
---
ܐܝܺܠܳܢܳܐ ܡܫܰܪܰܪ ܥܰܠ ܝܰܒܠܴܐ
+
a tree firmly rooted by the stream
---
ܨܶܒܥܳܐ
+
finger
---
ܟܬܶܦ, ܟܰܬܦܳܐ pl. ܟܰܬ̈ܦܶܐ, ܟܰܬ̈ܦܳܢ, ܟܰܬ̈ܦܳܬܳܐ f.
+
the shoulder
---
ܒ݁ܨܷܒ݂ܥܗܽܘܢ ܂ ܠܴܐ ܨܴܒ݂ܶܝܢ
+
with their finger they do not desire...
---
ܨܶܒܝܳܢ, ܨܶܒܝܳܢܳܐ
+
will, desire, delight
---
ܨܒܳܐ
fut. ܢܶܨܒܶܐ
act. part. ܨܳܒܶܐ, ܨܳܒܝܳܐ.
+
* perf: he wished
* fut: he will wwant
* partic (m. / f.)
to be willing, to will, wish, prefer, seek to; with ܕ to agree, consent;
---
ܨܳܒܶܝܢܰܢ ܕܢܶܚܙܶܐ ܡܶܢܳܟ ܐܳܬܳܐ
+
we would see a sign from Thee
---
ܗܶܢܽܘܢ ܕܷ݁ܝܢ ܒ݁ܨܷܒ݂ܥܗܽܘܢ ܂ ܠܴܐ ܨܴܒ݂ܶܝܢ ܕ݁ܢܶܩܪܒ݂ܽܘܢ ܠܗܶܝܢ ܀
+
"but themselves are not willing to bring near (touch) their finger to them" (lit)
"but will not themselves touch them with their finger."
---
ܘܟ݂ܽܠܗܽܘܢ ܥܒ݂ܳܕ݂ܰܝ̈ܗܽܘܢ ܥܳܒ݂ܕܻ݁ܝܢ ܂ ܕ݁ܢܶܬ݂ܚܙܽܘܢ ܠܱܒ݂ܢܱ̈ܝ ܐ̱ܢܴ̈ܫܳܐ ܂
+
5 And all their works they do, to be seen of men:
---
ܡܰܦ݂ܬܷ݁ܝܢ ܓܷ݁ܝܪ ܬܷ݁ܦ݂ܠܱܝ̈ܗܽܘܢ ܁
+
for they make their phylacteries broad,
---
ܘܡܰܘܪܟ݂ܺܝܢ ܬܷ݁ܟ݂̈ܠܴܬ݂ܴܐ ܕ݁ܡܰܪ̈ܛܾܘܛܱܝܗܽܘܢ ܂
+
and extend the fringes of their garments.
---
ܘܪܴܚܡܺܝܢ ܪܻܫ ܣܡܳܟ݂ܷ̈ܐ ܒܱ݁ܚܫܳܡܝܴ̈ܬ݂ܴܐ ܆
+
6 And they love the highest couches at suppers,
---
ܘܪܻܫ ܡܰܘܬ݁ܒ݂ܷ̈ܐ ܒܱ݁ܟ݂ܢܾ̈ܘܫܳܬ݂ܴܐ ܂
+
and the highest seats in the synagogues,
---
ܘܰܫܠܴܡܳܐ ܒ݁ܫܽܘ̈ܩܶܐ ܂ ܘܰܕ݂ܢܶܗܘܽܘܢ ܡܶܬ݂ܩܪܷܝܢ ܡܶܢ ܐ̱ܢܴ̈ܫܳܐ ܪܱܒܻ݁ܝ ܂
+
7 and the greeting in the market places, and to be addressed by men with Rabbi.
---
ܐܱܢ̄ܬܾ݁ܘܢ ܕܷ݁ܝܢ ܂ ܠܴܐ ܬܷ݁ܬ݂ܩܪܾܘܢ ܪܱܒܻ݁ܝ ܂ ܚܰܕ݂ ܗ̄ܽܘ ܓܷ݁ܝܪ ܪܱܒ݁ܟ݂ܽܘܢ ܂
+
8 But be not ye called Rabbi; for one is your Rabbi,
---
ܐܱܢ̄ܬܾ݁ܘܢ ܕܷ݁ܝܢ ܟܾ݁ܠܟ݂ܽܘܢ ܂ ܐܱܚܷ̈ܐ ܐܱܢ̄ܬܾ݁ܘܢ ܂
+
and ye are all brethren.
---
ܘܰܐܒ݂ܳܐ ܠܴܐ ܬܷ݁ܩܪܾܘܢ ܠܟ݂ܽܘܢ ܒܱ݁ܐܪܥܳܐ ܂
+
9 And ye shall not call yourselves Father on earth;
---
ܚܰܕ݂ ܗ̄ܽܘ ܓܷ݁ܝܪ ܐܱܒ݂ܽܘܟ݂ܽܘܢ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܂
+
for one is your Father, who is in heaven.
---
ܘܠܴܐ ܬܷ݁ܬ݂ܩܪܾܘܢ ܡܕ݂ܰܒ݁ܪܴ̈ܢܶܐ ܂
+
10 And be ye not called guides;
---
ܡܶܛܾܠ ܕ݁ܚܰܕ݂ ܗ̄ܽܘ ܡܕ݂ܰܒ݁ܪܴܢܟ݂ܽܘܢ ܂ ܡܫܺܝܚܳܐ ܂
+
for one is your Guide, the Messiah.
---
ܗܰܘ ܕܷ݁ܝܢ ܕ݁ܪܱܒ݁ ܒ݁ܟ݂ܽܘܢ ܆ ܢܶܗܘܶܐ ܠܟ݂ܽܘܢ ܡܫܰܡܫܳܢܳܐ ܀
+
11 And the great one among you will be your servitor.
---
ܡܰܢ ܓܷ݁ܝܪ ܕܱ݁ܢܪܻܝܡ ܢܰܦ݂ܫܶܗ ܂ ܢܶܬ݂ܡܰܟܱ݁ܟ݂ ܂
+
12 For whoever shall exalt himself, will be abased:
---
