# Peshitta: John 14:1-4 | ܐܰܘܳܢܳܐ, ܕܰܘܶܕ, ܛܱܝܶܒ݂

https://quizlet.com/858458532

ܠܴܐ ܢܶܬ݁ܕܱ݁ܘܰܕ݂ ܠܷܒ݁ܟ݂ܽܘܢ
+
Let not your heart be troubled
---
ܢܶܬ݁ܕܱ݁ܘܰܕ݂
ܐܶܬܕܰܘܰܕ
+
it / he will be troubled (3ms imp Ethpael)
I will X
---
ܕܰܘܶܕ
+
akin to seethe, Germ. sieden, not used in Pe. Pael: to trouble, disturb, perturb
---
ܕܘܽܕܳܐ
דּוּדָא
+
a kettle, a great iron pot
JA
---
ܕܘܽܘܳܕܳܐ
+
trouble, confusion
---
ܕܠܴܐ ܕܘܽܘܳܕ
+
untroubled, calm (lit: without confusion)
---
ܩܪܺܝ ܕܠܴܐ ܕܘܽܘܳܕ
+
to read distinctly, without stumbling
---
ܚܶܟܡܬܳܐ ܕܠܴܐ ܕܘܽܘܳܕ
+
untroubled wisdom
---
ܗܰܝܡܶܢܘ
הַאֲמִינוּ
+
believe! (impv pl) - Syr/Hb
---
ܗܰܝܡܶܢܘ ܒܱ݁ܐܠܴܗܳܐ ܂ ܘܒ݂ܺܝ ܗܰܝܡܶܢܘ
הַאֲמִינוּ בֵּאלֹהִים; הַאֲמִינוּ גַּם בִּי
+
believe in God; believe also in me - Syr/Hb
---
ܣܰܓܻ݁ܝ̈ܐܝܺܢ ܐܷܢܽܘܢ ܐܱܘܳܢܷ̈ܐ ܒܷ݁ܝܬ݂ ܐܴܒ݂ܝ
+
many are the habitations in the house of my Father
---
ܐܰܘܳܢܳܐ, ܐܱܘܳܢܷ̈ܐ
+
an abode - a lodging, an inn, hence an abode, habitation, dwelling-place
---
אַוְונָא | אֲוָנָא - אַוְנִין (cmp חָנָה, מָעוֹן)
+
JA: night-lodging, station for travellers
---
אוונא של מלך
+
the royal head quarters
she dared to bring disorder into ___
---
ܐܰܘܳܘ̈ܢܶܐ ܕܰܠܥܶܠ ܕܠܴܐ ܥܳܒܪ̈ܺܝܢ
+
the heavenly* habitations—that pass not away
*lit: which are [from] above
---
ܐܰܬܰܪ, ܐܰܬܪܳܐ, ܐܰܬܪ̈ܰܘܳܬܳܐ
+
place. also pl: places
---
ܐܰܬܪܳܐ ܩܰܕܺܝܫܳܐ
+
the holy place
---
ܒܪܺܝܟ ܫܽܘܒܚܶܗ ܕܡܳܪܝܳܐ ܡܶܢ ܐܰܬܪܶܗ
+
blessed be the glory [praise?] of the Lord from His place, Ez. 3:12
---
ܐܶܠܴܐ, ܘܶܐܠܴܐ
+
contr. from ܠܴܐ not and ܐܶܢ if
if not, unless, only, except, however, but, although
---
ܘܶܐܠܴܐ ܐܴܡܰܪ ܗ̄ܘܺܝܬ݂ ܠܟ݂ܽܘܢ ܆
+
"and if not, I would have told you"
('I would have been telling ..._')
---
ܕܴ݁ܐܙܶܠ ܐ̱ܢܳܐ ܕܷ݁ܐܛܱܝܶܒ݂ ܠܟ݂ܽܘܢ ܐܱܬ݂ܪܴܐ
+
for I go (/ am going) that I may prepare a place for ye
---
ܐܶܛܱܝܶܒ݂, ܛܰܝܶܒ
ܛܘܒ
+
I will prepare (pa.) impf (1s), perf (3ms)
* root. "root-meaning to be good"
---
ܡܛܰܝܰܒ, ܡܛܰܝܒܳܐ
+
be prepared, be ready (Pael PP. m,f)
also means: to be present, at hand
---
ܛܰܝܶܒܘ ܐܘܽܪܚܶܗ ܕܡܳܪܝܳܐ
+
prepare ye the way of the Lord
---
ܒܟܽܠ ܥܶܕܳܢ ܡܛܰܝܰܒ
+
always ready. to be ready (PP) at all times
---
ܗܳܢܘܽܢ ܕܰܡܛܰܝ̈ܒܺܝܢ
+
those who were present
---
ܠܴܐ ܡܛܰܝܰܒ ܗ̱ܘܳܐ ܒܒܰܝܬܳܐ
+
he was not at home
---
ܐܻܙܰܠ
ܘܶܐܢ ܐܻܙܰܠ
+
I will go
and if I go
---
ܐܷܛܱܝܶܒ݂
+
I will prepare
---
ܐܷܛܱܝܶܒ݂ ܠܟ݂ܽܘܢ ܐܱܬ݂ܪܴܐ
+
I will prepare a place for ye
---
ܘܶܐܢ ܐܻܙܰܠ ܐܷܛܱܝܶܒ݂ ܠܟ݂ܽܘܢ ܐܱܬ݂ܪܴܐ
+
"And if I go TO prepare a place for ye" (syntax!)
Lit: is imp + impf:
"and if I go (impf) I will prepare a place for ye"
---
ܐܻܬ݂ܷܐ
+
I will come
---
ܬܾ݁ܘܒ݂ ܐܻܬ݂ܷܐ ܂ ܘܶܐܕ݂ܒܱ݁ܪܟ݂ܽܘܢ ܠܘܳܬ݂ܝ
+
I will come (impf 1cs) again
---
ܐܶܕ݂ܒܱ݁ܪ
ܘܶܐܕ݂ܒܱ݁ܪܟ݂ܽܘܢ
+
I will lead (Pe. 1s)
"and I will lead ye"
---
ܐܰܝܟܳܐ
+
where? (interrog., adv. of place)
---
ܕܱ݁ܐܝܟܴ݁ܐ ܕܷ݁ܐܢܳܐ ܐܻܝܬ݂ܱܝ
+
that where I am
---
ܐܴܦ݂ ܐܱܢ̄ܬܾ݁ܘܢ ܬܷ݁ܗܘܽܘܢ
+
(that) ye also would be [where I am]
---
ܘܠܱܐܝܟܴ݁ܐ ܕ̣...
+
and to where (that...), whither
---
ܘܠܱܐܝܟܴ݁ܐ ܕܴ݁ܐܙܶܠ ܐ̱ܢܳܐ ܝܳܕ݂ܥܺܝܢ ܐܢ̄ܬܾ݁ܘܢ
+
and whither I go ye know
---
ܘܽܐܘܪܚܳܐ ܝܳܕ݂ܥܺܝܢ ܐܢ̄ܬܾ݁ܘܢ
+
and ye know the way
---
ܐܘܪܚܳܐ
+
the way
---
ܐܘܪܚܐ ܫܰܪܺܝܪܬܳܐ ܕܰܡܫܝܺܚܳܐ
+
the True Way of Messiah
---
