# Zephaniah 1 - אסף + סוף forms

---
אָסֵ֜ף - BDB
+
"make an end of"
"Hiph. make an end of, only [occurrence] (if text correct) Impf. 1 s. ( + Inf. abs. אָסֹף, chosen for assonance, v. אסף)
---
אָסַף
+
He gathered (Qal perf)
---
יֶאֱסֹף
+
He will gather (impf)
---
אֶאֱסֹף
+
I will gather
---
וַיֹּסֶף
+
And he gathered (wawc)
---
The gatherer / the one who gathers (PA)
+
הָאֹסֵ֨ף
---
סוּף
+
come to an end, cease - BDB
---
ܣܘܽܦ
+
the uttermost part, end, edge, border
---
ܣܰܘ̈ܦܶܝܗܿ ܕܰܐܪܥܳܐ
+
the borders of the land, ends of the world
---
ܕܠܴܐ ܣܘܽܦ
+
boundless, infinite
---
+
---
וְ֠כִבֶּס הָאֹסֵ֨ף אֶת־אֵ֤פֶר הַפָּרָה֙ אֶת־בְּגָדָ֔יו וְטָמֵ֖א עַד־הָעָ֑רֶב
+
"And the one who gathers the ashes of the heifer shall wash his clothes and will be unclean until evening;" - Num 19:10, NAS
---
