# Yeshayahu 6:5-8 | My eyes have seen the King | טמא־שפתים

https://quizlet.com/827081099

"for the King, YHWH of Hosts, hath mine eyes seen"
+
כִּ֗י אֶת־הַמֶּ֛לֶךְ יְהוָ֥ה צְבָא֖וֹת רָא֥וּ עֵינָֽי
---
"For I am a man of unclean lips" - Is 6:5, LSB
+
כִּ֣י אִ֤ישׁ טְמֵֽא־שְׂפָתַ֙יִם֙ אָנֹ֔כִי
---
unclean lips
+
טְמֵֽא־שְׂפָתַ֙יִם֙
---
Of unclean lips : That is, speaking impiety; compare Isa. 9:16, and contrast "pure of speech [lit., 'lip']" in Zeph. 3:9
+
Of unclean lips - JPS Fishbane
---
"Therefore the Lord is not glad in their choice men... For every one of them is godless and an evildoer, And every mouth is speaking wicked foolishness." - Is. 9:16, LSB -- || 'unclean lips'
+
עַל־כֵּ֨ן עַל־בַּחוּרָ֜יו לֹֽא־יִשְׂמַ֣ח׀ אֲדֹנָ֗י... כִּ֤י כֻלּוֹ֙ חָנֵ֣ף וּמֵרַ֔ע וְכָל־פֶּ֖ה דֹּבֵ֣ר נְבָלָ֑ה
---
unclean, impure (adj)
+
טָמֵא
---
"Or a person who touches any unclean thing, whether a carcass of an unclean animal or the carcass of unclean cattle or a carcass of unclean swarming things" - Lev 5:2
+
א֣וֹ נֶ֗פֶשׁ אֲשֶׁ֣ר תִּגַּע֮ בְּכָל־דָּבָ֣ר טָמֵא֒ אוֹ֩ בְנִבְלַ֨ת חַיָּ֜ה טְמֵאָ֗ה א֚וֹ בְּנִבְלַת֙ בְּהֵמָ֣ה טְמֵאָ֔ה א֕וֹ בְּנִבְלַ֖ת שֶׁ֣רֶץ טָמֵ֑א
---
"As for the leper who has the infection, his clothes shall be torn, and the hair of his head shall be uncovered, and he shall cover his lip (/mustache) and call out, 'Unclean! Unclean!'" - Lev 13:45, LSB
+
וְהַצָּר֜וּעַ אֲשֶׁר־בּ֣וֹ הַנֶּ֗גַע בְּגָדָ֞יו יִהְי֤וּ פְרֻמִים֙ וְרֹאשׁוֹ֙ יִהְיֶ֣ה פָר֔וּעַ וְעַל־שָׂפָ֖ם יַעְטֶ֑ה וְטָמֵ֥א׀ טָמֵ֖א יִקְרָֽא׃
---
to tear, rend garment: pass. torn
+
פָּרַם : פְרֻמִים֙
---
uncleanness, impurity
+
טֻמְאָה
---
"Or if he touches human uncleanness, of whatever sort his uncleanness may be with which he becomes unclean" - Lev 5:3, LSB
+
א֣וֹ כִ֤י יִגַּע֙ בְּטֻמְאַ֣ת אָדָ֔ם לְכֹל֙ טֻמְאָת֔וֹ אֲשֶׁ֥ר יִטְמָ֖א בָּ֑הּ
---
"And I live among a people of unclean lips; For my eyes have seen the King, Yahweh of hosts." - Is 6:5, LSB
+
וּבְתוֹךְ֙ עַם־טְמֵ֣א שְׂפָתַ֔יִם אָנֹכִ֖י יוֹשֵׁ֑ב כִּ֗י אֶת־הַמֶּ֛לֶךְ יְהוָ֥ה צְבָא֖וֹת רָא֥וּ עֵינָֽי׃
---
and he flew - and he arose
+
וַיָּ֣עָף - ויקם
---
"Then one of the seraphim flew to me"
+
וַיָּ֣עָף אֵלַ֗י אֶחָד֙ מִן־הַשְּׂרָפִ֔ים
---
"one of (group / pl.)"
+
אֶחָד֙ מִן + -ים
---
glowing stone (or coal)
+
רִצְפָּ֑ה
---
"and in his hand (was) a glowing (burning) stone"
+
וּבְיָד֖וֹ רִצְפָּ֑ה
---
glow, roast (√ of foll.; prob. glow)
+
רצף ב׳
---
heated stone (Arb)
cauterize, roast
+
رَضْفٌ (raḍfun)
رَضَفَ (raḍafa)
---
bread baked in ashes (coals) (Syr)
+
ܪܰܥܦܳܐ (raʿpo)
---
to lay stones together, pave 
- p.pass.: paved
+
רצף א׳
 - רָצוּף
---
