# Robinson's Syriac Excercise #2

https://quizlet.com/857602157

1 ܡܩܰܒ݁ܠܻܝܢܰܢ ܠܛܽܘܒ݂ܳܐ ܡܶܢ ܝܰܕ݂ ܐܱܠܳܗܳܐ. ܘܠܳܐ ܡܩܰܒ݁ܠܻܝܢܰܢ ܒܻ݁ܝܫܳܐ܀
+
We receive goodness from God, and we do not receive evil.
"good, goodness, good thing" | "from the hand"
---
#2 ܟ݁ܬ݂ܺܝܒ݂ܽ ܗ̱ܘ ܒ݂ܰܟ݂ܬ݂ܳܒ݂ܶܐ ܩܰܕܻ݁ܝܫܶܐ ܕ݂ܰܢܒܺܝܶܐ ܕ݂ܫܰܪܺܝܪܽ ܗ̱ܘ ܢܳܡܽܘܣܳܐ܀
+
It is written in the holy books of the prophets that the Law is true.
---
3 ܐܺܝܬ݂ ܟ݁ܺܐܒ݂ܳܐ ܒܪܺܝܫܳܐ ܕ݂ܣܳܒ݂ܳܐ. ܘܠܰܒ݂ܬܽܘܠܬܴ݁ܐ ܫܠܳܡܳܐ܀
+
There is pain in the head of the old man, but to the virgin there is peace.
The old man has a headache, but the virgin is OK.
---
#4 ܕܱ݁ܝܳܢܳܐ ܛܳܒܳܐ ܢܳܛܱܪ ܢܳܡܘܽܣܳܐ
+
The good judge keeps the Law
---
#5 ܕ݁ܺܐܒ݂ܳܐ ܒ݂ܺܝܫܴܐ ܚܛܱܦ݂ ܠܥܳܢܴ̈ܐ ܕܱܫܠܻܝܚܳܐ
+
The wicked (/wild) wolf tore the apostle's sheep.
---
#6 ܢܺܝܪ̈ܶܐ ܥܱܠ ܪ̈ܺܝܫܱܝ ܒ݂ܰܩܪ̈ܶܐ ܐܶܢܽܘܢ
+
The yokes are on the heads of the cattle (/herd).
---
7 ܡיܩܱܒ݇ܠܻܝܢܰܢ ܛܰܝܒ݁ܘܽܬ݂ܳܐ ܪܱܒ݁ܬ݂ܳܐ ܡܶܢ ܕ݁ܰܝܳܢܳܐ
+
We receive a great blessing from the judge
---
7
+
7 (special guest IJ :)
---
#8 ܪܰܒ݁ܳܐ ܗ̱ܝ ܛܰܝܒ݁ܘܽܬܳܐ ܕܰܡܱܒ݁ܠܻܝܢܰܢ ܡܶܢ ܡܰܠܟܴ݁ܐ܀
+
Great is the blessing which we receive from the king
---
#9 ܫܠܳܡܳܐ ܕ݂ܡܱܠܟܾ݁ܘܬ݂ܳܐ ܥܰܠ ܪܺܝܫܶܐ ܕ݂ܰܫܠܻ̈ܝܚܶܐ܀
+
The peace of the kingdom is upon the heads of the apostles
---
#10 ܢܳܡܽܘܣܳܐ ܕ݂ܰܟ݂ܬܻܝܒ ܡܶܢ ܡܽܘܫܶܐ ܘܡܶܢ ܢܒ݂ܺܝܷ̈ܐ ܫܰܪܺܝܪܽ ܗ̱ܘ܀
+
The Law which is written by Moses and by the prophets is true
התורה הכתובה ...
---
#11 ܠܳܐ ܩܛܺܝܠ ܬܱ݁ܘܪܳܐ ܒ݂ܺܝܫܳܐ ܒ݂ܗܰܝܟ݁ܠܳܐ܀
+
The evil (/wild) ox is not [should not be] killed in the temple.
(i.e. not a valid sacrifice?)
---
#12 ܫܰܦܻ݁ܝܪ̈ܳܢ ܐܶܢܶܝܢ ܢܶܫܷ̈ܐ ܕ݂ܰܒ݂ܗܰܝܟ݁ܠܳܐ ܐܶܢܶܝܢ܀
שבהֵיכָל
+
The women who are in the temple are beautiful.
Lit: Beautiful are the women who are in the temple.
adj: fem pl abs. pred-adj
---
#13 ܫܠܳܡܳܐ ܥܰܠ ܪܻܝܫ ܢܒ݂ܺܝܳܐ ܣܳܒ݂ܳܐ ܀
+
Peace upon the head of the old prophet.

'head of the prophet' -- "construct #1, which is quite rare in Syriac... we are in late Aramaic, and unless we are dealing with cliches, we don't use construct #1" - IJ
---
#14 ܠܳܐ ܢܳܛܱܪ ܫܠܻܝܚܳܐ ܠܥܺܐܕ݂̈ܶܐ ܕ݂ܰܒ݂ܢܳܡܽܘܣܳܐ ܕ݂ܡܽܘܫܶܐ܀
+
The apostle is not keeping (/ does not keep) the festivals which are in the Law of Moses.
'lamed for DO, direct obj'
---
ܥܺܐܕ݂ܶܐ
+
the festivals
---
#15 ܚܛܱܦ݂ ܕ݁ܺܐܒ݂ܳܐ ܪܰܒܴ݁ܐ ܪ̈ܺܝܫܶܐ ܕ݂ܢܶܫܷܐ ܫܱܦܻ݁ܝܪܳܬܴܐ܀
+
The great wolf tore off the heads (!) of the beautiful women.
---
