# Zephaniah 1:1-ff

---
צְפַנְיָה֙
+
Zephaniah
---
אָסֹ֨ף
+
see separate quizlet on "Zephaniah 1 - אסף + סוף forms"
---
אָסֹ֨ף אָסֵ֜ף כֹּ֗ל מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה
+
"Sweeping [gather] away, I will bring to an end." (NET nt, אסף inf-ab + סוף)
see separate quizlet on אָסֹ֨ף
---
אָסֵ֜ף pointing alt Dietrich (✔️ אסף in אָסֹ֨ף אָסֵ֜ף
+
אָסֹ֨ף אֹסַף כֹּ֗ל
אֹסֵף
אֹסֵף contracted אֶאֱסֹף (see wcons וַיֹּסֶף)
"I shall totally gather up / remove all"...
---
מַכְשֵׁלָה
וְהַמַּכְשֵׁל֖וֹת אֶת־הָרְשָׁעִ֑ים
+
---
מִכְשׁוֹל
וּלְאֶ֣בֶן נֶ֠גֶף וּלְצ֨וּר מִכְשׁ֜וֹל
+
stumbling, means or occasion of stumbling, stumbling-block
"and a stone of offense and a rock of stumbling" - Is 8:14
---
כָּשַׁל
 וְכָשְׁל֧וּ אִישׁ־בְּאָחִ֛יו כְּמִפְּנֵי־חֶ֖רֶב וְרֹדֵ֣ף אָ֑יִן
+
stumble, stagger
"They shall stumble over one another, as if to escape a sword, though no one pursues" - Lev 26:37, NRS
---
+
---
כִּ֤י לֹ֣א יִֽ֭שְׁנוּ אִם־לֹ֣א יָרֵ֑עוּ וְֽנִגְזְלָ֥ה שְׁ֝נָתָ֗ם אִם־לֹ֥א יִכְשׁוֹלוּ׃ (ketiv יַכְשִֽׁולוּ) - מ טז
+
"For they cannot sleep unless they have done wrong; they are robbed of sleep unless they have made someone stumble." - Prov 4:16
---
יַכְשִֽׁילְךָ֤ הָֽאֱלֹהִים֙ לִפְנֵ֣י אוֹיֵ֔ב כִּ֥י יֶשׁ־כֹּ֛חַ בֵּאלֹהִ֖ים לַעְז֥וֹר וּלְהַכְשִֽׁיל׃
+
"... God will cause you to stumble before the enemy. For there is strength in God to help or to make fall (stumble)." - 2Chr 25:8
---
שְׁאָר
+
what remains, the rest, residue, remnant
"is used in connection with particular groups of people to mean: α) all the survivors ...
---
שְׁאָר יָשׁוּב
s שְׁאֵרִית
+
a remnant shall return (Is 7:3)
---
כמרים
+
pagan priests / idolatrous priests
“servants of the astral cult” (Dietrich)
"was the official designation of the priests of Baal (2 Kings 23:5); these were entirely to disappear; this is what is meant by the destruction of the name" - Lange
---
+
---
+
---
+
---
+
---
+
---
+
---
+
---
+
---
+
---
+
---
+
---
+
---
