# Yeshayahu 1:10-ff

https://quizlet.com/00000/

קְצִינֵ֣י סְדֹ֑ם
+
"You rulers of Sodom" (NAS)
"You chieftains of Sodom" (TNK)
---
קָצִין
+
ruler, leader, superior; "according to the etymology, a person who has to decide something... civil or military sphere" HAL

"Ug. personal name qṣn, bn qṣn"
"secondary -n, approximately in accordance with דַּיָּן :: Gesenius-B.: postpositional article n" (HAL)
---
וַיֹּאמְר֣וּ לְיִפְתָּ֔ח לְכָ֕ה וְהָיִ֥יתָה לָּ֖נוּ לְקָצִ֑ין וְנִֽלָּחֲמָ֖ה בִּבְנֵ֥י עַמּֽוֹן׃
+
"They said Jephthah, “Come be our chief (NET commander), so that we can fight the Ammonites." - Judg 11:6 TNK
---
בְּאֹ֣רֶךְ אַ֭פַּיִם יְפֻתֶּ֣ה קָצִ֑ין וְלָשׁ֥וֹן רַ֝כָּ֗ה תִּשְׁבָּר־גָּֽרֶם׃
+
"Through patience (forebearance, slow to angerness) a ruler may be persuaded, and a soft (gentle, tender) tongue can shatter bones." - Prov 25:15
---

+
---
+
---
+
---
+
---
+
---
+
---
+
---
+
---
+
---
