# Yeshayahu 1:10-20

https://quizlet.com/930086656/

קְצִינֵ֣י סְדֹ֑ם
+
"You rulers of Sodom" (NAS)
"You chieftains of Sodom" (TNK)
(Vocative sense? thus 'oh you')
---
קָצִין
+
ruler, leader, superior; "according to the etymology, a person who has to decide something... civil or military sphere" HAL

"Ug. personal name qṣn, bn qṣn"
"secondary -n, approximately in accordance with דַּיָּן :: Gesenius-B.: postpositional article n" (HAL)
---
וַיֹּאמְר֣וּ לְיִפְתָּ֔ח לְכָ֕ה וְהָיִ֥יתָה לָּ֖נוּ לְקָצִ֑ין וְנִֽלָּחֲמָ֖ה בִּבְנֵ֥י עַמּֽוֹן׃
+
"They said Jephthah, “Come be our chief (NET commander), so that we can fight the Ammonites." - Judg 11:6 TNK
---
בְּאֹ֣רֶךְ אַ֭פַּיִם יְפֻתֶּ֣ה קָצִ֑ין וְלָשׁ֥וֹן רַ֝כָּ֗ה תִּשְׁבָּר־גָּֽרֶם׃
+
"Through patience (forebearance, slow to angerness) a ruler may be persuaded, and a soft (gentle, tender) tongue can shatter bones." - Prov 25:15
---
כִּ֛י לֹ֥א כְצוּרֵ֖נוּ צוּרָ֑ם ...׃ כִּֽי־מִגֶּ֤פֶן סְדֹם֙ גַּפְנָ֔ם וּמִשַּׁדְמֹ֖ת עֲמֹרָ֑ה עֲנָבֵ֙מוֹ֙ עִנְּבֵי־ר֔וֹשׁ אַשְׁכְּלֹ֥ת מְרֹרֹ֖ת לָֽמוֹ׃
+
“Indeed, their rock is not like our Rock... For their vine is from the vine of Sodom, And from the fields of Gomorrah; Their grapes are grapes of poison, Their clusters, bitter." - Deut 32:31-32, NAS
---
לָמָּה־לִּ֤י
לָמָּה־לִּ֤י רֹב־זִבְחֵיכֶם֙
+

ICC Will.: ‘to what purpose (sq. ל pers.)’; for an especially close parallel, see Jer. 6:20, and cf. Gen. 27:46
---
לָמָּה־זֶּ֨ה לִ֤י לְבוֹנָה֙ מִשְּׁבָ֣א תָב֔וֹא
+
"For what purpose does frankincense come to Me from Sheba..." - Jer 6:20, NAS
---
אִם־לֹקֵ֣חַ יַ֠עֲקֹב אִשָּׁ֨ה מִבְּנֽוֹת־חֵ֤ת כָּאֵ֙לֶּה֙ מִבְּנ֣וֹת הָאָ֔רֶץ לָ֥מָּה לִּ֖י חַיִּֽים
+
"..if Jacob takes a wife from the daughters of Heth like these from the daughters of the land, what good will my life be to me?" - Gen 27:46, NAS
---
יֹאמַ֣ר יְהוָ֔ה - ICC note
+
ICC Will.: "the usual formula in the prophets is (כה) אמר יהוה. The use of the imperfect, as here, is far less common, **and seems to be a distinctive stylistic feature of the Isaianic tradition**; cf. 1:18; 33:10; 40:1, 25; 41:21; 66:9 It is hard to detect any difference in meaning"
Ha! chs 1, 33, 40:1 (!), 41, 66... So much for the liberal scissor fest on Isaiah
---
שָׂבַ֛עְתִּי עֹל֥וֹת אֵילִ֖ים וְחֵ֣לֶב מְרִיאִ֑ים
+
"I have had my fill of burnt sacrifices, of rams and the fat from steers" - NET
---
מְרִיא
+
fatted steer, esp. oxen (buffalo...) - HAL
---
וְדַ֨ם פָּרִ֧ים וּכְבָשִׂ֛ים וְעַתּוּדִ֖ים לֹ֥א חָפָֽצְתִּי
+
and "the blood of bulls, lambs, and goats I do not want." - NET
---
מִי־בִקֵּ֥שׁ זֹ֛את מִיֶּדְכֶ֖ם רְמֹ֥ס חֲצֵרָֽי׃
+
"Who requires of you this trampling of My courtyards?" - NAS
---
לֹ֣א תוֹסִ֗יפוּ הָבִיא֙
+
"quit bringing ..."
---
לֹ֣א תוֹסִ֗יפוּ הָבִיא֙ מִנְחַת־שָׁ֔וְא
+
"Do not go on bringing your worthless offerings" - NAS
---
אָוֶן
+++
"(evil) power, magic → אוֹן, אוֹנֶה, Mowinckel" - HAL
... "sorcerer Mowinckel"
disaster (still with a magical connotation ?)
= sin, injustice
---
הַאֹ֣רַח עוֹלָ֣ם תִּשְׁמֹ֑ר אֲשֶׁ֖ר דָּרְכ֣וּ מְתֵי־אָֽוֶן׃
+
"Will you keep to the old path* that evil men have walked" - Job 22:15, NET

* NET note: "The “old path” here is the way of defiance to God. The text in these two verses is no doubt making reference to the flood in Genesis, one of the perennial examples of divine judgment."
---
לֹא־אוּכַ֥ל אָ֖וֶן וַעֲצָרָֽה
+
"I cannot endure wrongdoing and the festive assembly." - NAS
---
הָי֥וּ עָלַ֖י לָטֹ֑רַח
+
"they are a burden on me" (rare)
---
בְפָרִשְׂכֶ֣ם - On vocalization with hireq (Pi'el infinitive + PrSuff)

וּבְפָרִשְׂכֶ֣ם כַּפֵּיכֶ֗ם - Is 1:15
vs
מִשָּׁ֗ם יְקַבֶּצְךָ֙ יְהוָ֣ה - Deut 30:4
vs
אֲאַמִּצְכֶ֥ם בְּמוֹ־פִ֑י - Job 16:5
+
"when ye spread out your hands"
"from there YHWH... will gather you"
"Or I could strengthen you with my mouth"

ICC: "for the vocalization with hireq (against the expected segol); see GK §60f
GCK 60.f.4"

GCK: "In Piʿēl, Pôʿēl, and Poʿlēl, the Ṣere of the final syllable, like the ō in Qal, becomes vocal Šewâ; but before the suffixes ־ ְךָ and ־ ְכֶם it is shortened to Seghôl, e.g. יְקַבֶּצְךָ Dt 30:4 ... **Less frequently Ṣere is sharpened to Ḥireq, e.g. אֲאַמִּצְכֶם **
---
אַעְלִ֤ים עֵינַי֙
+
I will hide my eyes
---
גַּ֛ם כִּֽי־תַרְבּ֥וּ תְפִלָּ֖ה אֵינֶ֣נִּי שֹׁמֵ֑עַ
+
"Indeed, even though you multiply prayers, I will not listen" - LSJ
---
רַחֲצוּ֙
+
wash! (pl)
---
הִזַּכּ֔וּ
+
"Cleanse yourselves!" - NET
זכה hitp pl imv
---
הָסִ֛ירוּ
הָסִ֛ירוּ רֹ֥עַ מַעַלְלֵיכֶ֖ם מִנֶּ֣גֶד עֵינָ֑י
+
remove! (pl)
"Remove the evil of your deeds from My sight." - NAS
---
סוּר!
הָסֵר! / הָסִירוּ
+
'turn aside!'
'remove (x)!'
---
חִדְל֖וּ הָרֵֽעַ
+
"Stop (/cease) doing evil"
---
חדל
+
cease, end
cease doing, refrain from
---
וָאֹמַ֗ר אֲדֹנָ֤י יְהוִה֙ חֲדַל־נָ֔א מִ֥י יָק֖וּם יַעֲקֹ֑ב כִּ֥י קָטֹ֖ן הֽוּא׃
+
"Then I said, “Lord GOD, please stop! How can Jacob stand? For he is small." - Amos 7:5, NAS
---
לִמְד֥וּ הֵיטֵ֛ב
+
Learn to do good
---
דִּרְשׁ֥וּ מִשְׁפָּ֖ט
+
seek justice
---
אשרו חמוץ ICC Note
+
trad: "Rebuke the oppressor"
ICC: "the meaning of this phrase is uncertain, and it is not clear that the frequently proposed emendation of the Masoretic vocalization (חָמוּץ for חָמוֹץ) really gets round the difficulty"
---
שִׁפְט֣וּ יָת֔וֹם
+
Obtain justice for the orphan
---
רִ֖יבוּ אַלְמָנָֽה
+
Plead the widow’s case
---
כַּשָּׁנִים֙
שָׁנִי
+
like scarlet
"crimson (coloured fabric named after the nests of eggs of the scale-louse, as in Turkish kyrmys, and Persian and Arabic qirmiz..)" - HAL
---
כַּשֶּׁ֣לֶג יַלְבִּ֔ינוּ
+
"They shall be as white as snow"
---
sins / 'red' made white NET note
+
NET Note: "The people’s sins will be removed and replaced by ethical purity. The sins that are now as obvious as the color red will be washed away and the ones who are sinful will be transformed."
---
הִלְבִּינוּ, יַלְבִּינוּ
hiph of לבן
+
"to become white" (HAL)
---
שָׂ֤ם גַּפְנִי֙ לְשַׁמָּ֔ה ... הִלְבִּ֖ינוּ שָׂרִיגֶֽיהָ
+
"It has made my vine a desolation ... Their branches have *become* white." - Joel 1:7, LSB
---
תְּחַטְּאֵ֣נִי בְאֵז֣וֹב וְאֶטְהָ֑ר תְּ֝כַבְּסֵ֗נִי וּמִשֶּׁ֥לֶג אַלְבִּֽין׃
+
"Purify me with hyssop, and I shall be clean; Wash me, and I shall be whiter than snow." - Ps 51:9, LSB
---
אֵז֣וֹב
+
hyssop
---
כַבֵּס
+
clean (to full/tread/) garments
---
אִם־יַאְדִּ֥ימוּ כַתּוֹלָ֖ע
+
"Though they are red like crimson"
---
יַאְדִּ֥ימוּ
+
to be / become red
(just like with 'become white' using Hiph, but this verse is only instance for this verb)
---
צֶמֶר
+
wool
---
אָבָה
אָבִיתִי
יֹאבֶה
+
to be willing, to want to
he was willing
I was willing
he will be willing
---
אִם־תֹּאב֖וּ וּשְׁמַעְתֶּ֑ם ט֥וּב הָאָ֖רֶץ תֹּאכֵֽלוּ׃
+
"If you are willing and obey, You will eat the best of the land;" - Is 1:19, LSB
---
וְאִם־תְּמָאֲנ֖וּ וּמְרִיתֶ֑ם
+
"But if you refuse and rebel"
