# Tzephanyah 1:1-7

צְפַנְיָה֙
+
Zephaniah
---
אָסֹ֨ף אָסֵ֜ף כֹּ֗ל מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה ־ צפנ א,ב
+
"Sweeping away [i.e. gathering -> removing], I will bring to an end." (NET nt, אסף inf-ab + סוף)
see separate quizlet on "Zephaniah 1 - אסף + סוף forms"
---
אָסֵ֜ף alternative pointing by Dietrich (✔️ אסף in אָסֹ֨ף אָסֵ֜ף)
+
אָסֹ֨ף אֹסַף כֹּ֗ל
אֹסֵף contracted אֶאֱסֹף (see wcons וַיֹּסֶף)
"I shall totally gather up / remove all"...
---
מַכְשֵׁלָה
וְהַמַּכְשֵׁל֖וֹת אֶת־הָרְשָׁעִ֑ים
+
"and those who cause (men) to stumble, with the wicked" (NP)
---
הַמַּכְשֵׁלָ֥ה
לְכָ֔ה קָצִ֖ין תִּֽהְיֶה־לָּ֑נוּ וְהַמַּכְשֵׁלָ֥ה הַזֹּ֖את תַּ֥חַת יָדֶֽךָ׃ - ישע ג,ו
+
this ruin
"you shall be our ruler! And *this ruin* will be under your authority" - Is 3:6, NAS
---
מִכְשׁ֜וֹל
וּלְאֶ֣בֶן נֶ֠גֶף וּלְצ֨וּר מִכְשׁ֜וֹל ־ ישע ח,יד
+
stumbling, means or occasion of stumbling, stumbling-block
"and a stone of offense and *a rock of stumbling*" - Is 8:14
---
ὥσπερ οὖν συλλέγεται τὰ ζιζάνια καὶ πυρὶ ⸀κατακαίεται, ... ἀποστελεῖ ὁ υἱὸς τοῦ ἀνθρώπου τοὺς ἀγγέλους αὐτοῦ,* καὶ συλλέξουσιν* ἐκ τῆς βασιλείας αὐτοῦ πάντα τὰ σκάνδαλα καὶ τοὺς ποιοῦντας τὴν ἀνομίαν 42 καὶ ⸀βαλοῦσιν αὐτοὺς εἰς τὴν κάμινον τοῦ πυρός
+
"Just as the weeds are gathered and burned with fire ... [so] the Son of Man will send his angels, and they will gather out of his kingdom all causes-of-sin [τὰ σκάνδαλα] and all law-breakers (τοὺς ποιοῦντας τὴν ἀνομίαν), and throw them into the fiery furnace." - Matt 13:40ff
---
כָּשַׁל
וְכָשְׁל֧וּ אִישׁ־בְּאָחִ֛יו כְּמִפְּנֵי־חֶ֖רֶב וְרֹדֵ֣ף אָ֑יִן ־ ויקרא כו,לז
+
stumble, stagger
"They shall stumble over one another, as if to escape a sword, though no one pursues" - Lev 26:37, NRS
---
כִּ֤י לֹ֣א יִֽ֭שְׁנוּ אִם־לֹ֣א יָרֵ֑עוּ וְֽנִגְזְלָ֥ה שְׁ֝נָתָ֗ם אִם־לֹ֥א יַכְשִֽׁולוּ ־ משלי ד,טז
(ketiv יַכְשִֽׁולוּ)
+
"For they cannot sleep unless they have done wrong; they are robbed of sleep unless they have made someone stumble." - Prov 4:16
---
יַכְשִֽׁילְךָ֤ הָֽאֱלֹהִים֙ לִפְנֵ֣י אוֹיֵ֔ב כִּ֥י יֶשׁ־כֹּ֛חַ בֵּאלֹהִ֖ים לַעְז֥וֹר וּלְהַכְשִֽׁיל׃ ־ דהיב כה,ח
+
"... God will cause you to stumble before the enemy. For there is strength in God to help or to make fall (stumble)." - 2Chr 25:8
---
וְרַבִּ֖ים הֵשִׁ֥יב מֵעָוֺֽן ... הִכְשַׁלְתֶּ֥ם רַבִּ֖ים ... 
+
"and *many* *he turned back* from iniquity ... (but) ye have caused *many* *to stumble"
---
בְּשָׁל֤וֹם וּבְמִישׁוֹר֙ הָלַ֣ךְ אִתִּ֔י וְרַבִּ֖ים הֵשִׁ֥יב מֵעָוֺֽן׃ ... וְאַתֶּם֙ סַרְתֶּ֣ם מִן־הַדֶּ֔רֶךְ הִכְשַׁלְתֶּ֥ם רַבִּ֖ים בַּתּוֹרָ֑ה שִֽׁחַתֶּם֙ בְּרִ֣ית הַלֵּוִ֔י
־ מלאכ ב,ו־ח
+
"In peace and in uprightness (level ground) he walked with me, and many didst he turn back from iniquity... But ye have turned from the way, ye have cause many to stumble in the instruction / Torah, and ye have corrupted the covenant of Levi." - Mal 2:6-8
Note: 'וּבְמִישׁוֹר֙' - in uprightness / on "level / smooth ground" is !/ cause to stumble
---
שְׁאָר
+
what remains, the rest, residue, remnant
"is used in connection with particular groups of people to mean: α) all the survivors ...
---
שְׁאָר יָשׁוּב ־ ישע ז,ג
see שְׁאֵרִית
+
a remnant shall return (Is 7:3)
---
שְׁאָ֣ר הַבַּ֔עַל
+
The remnant of Baal
---
כמרים
+
pagan priests / idolatrous priests
“servants of the astral cult” (Dietrich)
"was the official designation of the priests of Baal (2 Kings 23:5); these were entirely to disappear; this is what is meant by the destruction of the name" - Lange
"orig. meaning the excited one, the hot one (Mowinckel) - HAL"
---
בִקְשׁ֥וּ ... דְרָשֻֽׁהוּ
וַאֲשֶׁ֛ר לֹֽא־בִקְשׁ֥וּ אֶת־יְהוָ֖ה וְלֹ֥א דְרָשֻֽׁהוּ׃ ־ א,ו
+
they sought ... they inquired of him
"who do not seek YHWH and do not inquire of him" (NET note)

"The present translation assumes the first verb refers to praying for divine help and the second to seeking his revealed will through an oracle. Note the usage of the two verbs in 2 Chr 20:3-4"
---
יְבַקְשׁ֣וּ מִפִּ֑יהוּ
כִּֽי־שִׂפְתֵ֤י כֹהֵן֙ יִשְׁמְרוּ־דַ֔עַת וְתוֹרָ֖ה יְבַקְשׁ֣וּ מִפִּ֑יהוּ כִּ֛י מַלְאַ֥ךְ יְהוָֽה־צְבָא֖וֹת הֽוּא׃ ־ מלאכי ב,ז
+
"should seek the law from his mouth"
"For the lips of a priest should keep (/guard) knowledge, And people should seek the law from his mouth; For he is the messenger of YHWH of hosts." - Mal 2:7
---
וְאֶת־הַנְּסוֹגִ֖ים מֵאַחֲרֵ֣י יְהוָ֑ה
+
"those who have turned back from following YHWH, who do not seek YHWH or inquire of him."
---
הַנְּסוֹגִ֖ים
נָסוֹג var. of נָשׂוֹג, niph
סוג: → שׂוג
+
2. to become disloyal
1. with אָחוֹר to turn back, withdraw, flee 
---
וַיִּסֹּ֣גוּ וַֽ֭יִּבְגְּדוּ כַּאֲבוֹתָ֑ם נֶ֝הְפְּכ֗וּ כְּקֶ֣שֶׁת רְמִיָּֽה׃ - תהל עח,נז
+
"But turned back and acted treacherously like their fathers; They turned aside like a treacherous bow." - Ps 78:56, NAS
---
תַסִּיג֙ - (hiph of סוג)
לֹ֤א תַסִּיג֙ גְּב֣וּל רֵֽעֲךָ֔ אֲשֶׁ֥ר גָּבְל֖וּ רִאשֹׁנִ֑ים ־ דבר יט,יד
+
"You shall not encroach on ('overtake') your neighbor's boundary (marker / border), which former men set [as a boundary]" - Deut 19:14
---
הַס
+
hush! keep silence! order to keep sacred silence (HAL)
---
הַ֕ס מִפְּנֵ֖י אֲדֹנָ֣י יְהוִ֑ה
+
"Be silent before the Lord YHWH! For the day of YHWH is at hand" - Zeph 1:7, NRS
---
וַֽיהוָ֖ה בְּהֵיכַ֣ל קָדְשׁ֑וֹ הַ֥ס מִפָּנָ֖יו כָּל־הָאָֽרֶץ׃ ־ חבק ב,כ
+
"But YHWH is in His holy temple. Let all the earth be silent before Him." - Hab 2:20
---
כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה
+
"For the day of YHWH is near!" - Zeph 1:7
---
הֵכִ֧ין
+
he has prepared
---
תָּכִין
תָּכִ֣ין לְךָ֮ הַדֶּרֶךְ֒ ־ במדבר יט,ג
+
you will prepare
"You shall prepare the road(s) for yourself" - Deut 19:3
---
וַיָּכֶן
+
And he prepared (wawc)
---
מֵכִין
+
(he) prepares (PA)
---
עֹשֵׂ֥ה אֶ֙רֶץ֙ בְּכֹח֔וֹ מֵכִ֥ין תֵּבֵ֖ל בְּחָכְמָת֑וֹ ־ ירמ י,יב
+
"who makes the earth by his power, who establishes the world by his wisdom" - Jer 10:12
---
