# Tzephanyah 1:8-13

וּפָקַדְתִּ֥י עַל־הַשָּׂרִ֖ים ־ צפנ א,ח
+
and I shall visit / punish the princes - Zeph 1:8
---
כָּל־הַלֹּבְשִׁ֖ים מַלְבּ֥וּשׁ נָכְרִֽי
+
all those who clothe themselves in foreign attire
---
כָּל־הַדּוֹלֵ֛ג עַל־הַמִּפְתָּ֖ן בַּיּ֣וֹם הַה֑וּא
+
all those who leap on the threshold in that day
---
דלג - יְדַלֵּג
+
to leap. he will leap
(always piel except here in Zeph 1)
---
ק֣וֹל דּוֹדִ֔י הִנֵּה־זֶ֖ה בָּ֑א מְדַלֵּג֙ עַל־הֶ֣הָרִ֔ים ־ שיר ב,ח
+
"The voice of my beloved! Behold, he comes, leaping over the mountains" - Song 2:8
---
מִרְמָה
+
trick, fraud
---
הַֽמְמַלְאִ֛ים בֵּ֥ית אֲדֹנֵיהֶ֖ם חָמָ֥ס וּמִרְמָֽה׃
+
"those who fill the house of their masters with violence and fraud / deceit"
---
הַֽמְמַלְאִ֛ים
+
those who fill
---
מֹאזְנֵ֣י מִ֭רְמָה תּוֹעֲבַ֣ת יְהוָ֑ה וְאֶ֖בֶן שְׁלֵמָ֣ה רְצוֹנֽוֹ׃ ־ משלי יא,א
+
"YHWH abhors dishonest scales ['scales of deception'], but an accurate weight ['a perfect / whole / complete stone'] is his delight" - Prov 11:1, NET
---
תְּאַבֵּד֮ דֹּבְרֵ֪י כָ֫זָ֥ב אִישׁ־דָּמִ֥ים וּמִרְמָ֗ה יְתָ֘עֵ֥ב׀ יְהוָֽה׃ ־ תהל ה,ז
+
"You destroy those who speak lies; YHWH abhors the bloodthirsty and deceitful." - Ps 5:8, NRS
---
מִפְתַּ֣ן
+
threshold
---
וְרֹ֨אשׁ דָּג֜וֹן וּשְׁתֵּ֣י׀ כַּפּ֣וֹת יָדָ֗יו כְּרֻתוֹת֙ אֶל־הַמִּפְתָּ֔ן רַ֥ק דָּג֖וֹן נִשְׁאַ֥ר עָלָֽיו׃ ־ שמוא ה,ד
+
"and the head of Dagon and both his hands were lying cut off on the threshold. Only [the trunk of] Dagon was left on him." - 1Sam 5:4, ~NAS
---
אֶ֖ל מִפְתַּ֣ן הַבָּ֑יִת ־ יחז ט,ג
+
"at / by the threshold of the house" - Ezek 9:3
---
וַיְשִׁבֵנִי֮ אֶל־פֶּ֣תַח הַבַּיִת֒ וְהִנֵּה־מַ֣יִם יֹצְאִ֗ים מִתַּ֨חַת מִפְתַּ֤ן הַבַּ֙יִת֙ קָדִ֔ימָה ־ יחז מז,א
+
"Then he brought me back to the entrance of the temple, and behold, water was flowing below the threshold of the temple toward the east" - Ezek 47:1, ~NRS
---
וְהָיָה֩ בַיּ֨וֹם הַה֜וּא נְאֻם־יְהוָ֗ה ק֤וֹל צְעָקָה֙ מִשַּׁ֣עַר הַדָּגִ֔ים וִֽילָלָ֖ה מִן־הַמִּשְׁנֶ֑ה ־ י
+
"On that day," says YHWH, "a loud cry will go up from the Fish Gate, wailing from the city's newer district" - v10, NET
---
ק֤וֹל צְעָקָה֙
+
a sound of outcry, a loud cry ...
---
וַתִּזְעַ֖ק כָּל־הָעִֽיר׃ וַיִּשְׁמַ֤ע עֵלִי֙ אֶת־ק֣וֹל הַצְּעָקָ֔ה וַיֹּ֕אמֶר מֶ֛ה ק֥וֹל הֶהָמ֖וֹן הַזֶּ֑ה ־ שמוא ד,יד
+
"And all the city cried out. When Eli heard the sound of the outcry, he said: what does the sound / noise of this tumult / commotion mean?" - 1Sam 4:14
---
הֵילִ֖ילוּ יֹשְׁבֵ֣י הַמַּכְתֵּ֑שׁ
+
Wail, you inhabitants of Maktesh! / you inhabitants of the Mortar
---
הֵילִ֖ילוּ
+
wail! (pl)
---
כִּ֤י נִדְמָה֙ כָּל־עַ֣ם כְּנַ֔עַן נִכְרְת֖וּ כָּל־נְטִ֥ילֵי כָֽסֶף׃ צפנ א,יא
+
"for all the merchants will disappear [perf., / "or 'be destroyed'"] and those who count money will be removed [cut off]." - Zeph 1:11 NET
---
וְהָיָה֙ בָּעֵ֣ת הַהִ֔יא אֲחַפֵּ֥שׂ אֶת־יְרוּשָׁלִַ֖ם בַּנֵּר֑וֹת
+
"At that time I will search through Jerusalem with lamps", v12, NET
---
אֲחַפֵּ֥שׂ
+
I will search
---
הַקֹּֽפְאִים֙ עַל־שִׁמְרֵיהֶ֔ם
+
"who thicken on their sediment"
---
קָֽפְא֥וּ תְהֹמֹ֖ת בְּלֶב־יָֽם׃ ־ שמות טו,ח
+
"the deeps congealed in the heart of the sea" - Exod 15:8
---
שֶׁ֫מֶר, שִׁמְרֵיהֶ֔ם
+
dregs of wine (by metonymy, old wine), their dregs
See HAL: "to separate the wine completely from the dregs it is necessary to use a sieve, so that the wine goes to the bottom and the dregs are left on top."
---
שַׁאֲנַ֨ן מוֹאָ֜ב מִנְּעוּרָ֗יו וְשֹׁקֵ֥ט הוּא֙ אֶל־שְׁמָרָ֔יו ־ ירמ מח,יא
+
"Moab has been at ease from his youth and has settled on his dregs" - Jer 48:11, ESV
---
הָאֹֽמְרִים֙ בִּלְבָבָ֔ם לֹֽא־יֵיטִ֥יב יְהוָ֖ה וְלֹ֥א יָרֵֽעַ׃
+
"who say in their hearts, 'YHWH will not do good, nor will he do ill.'" - v12, ESV
---
וְהָיָ֤ה חֵילָם֙ לִמְשִׁסָּ֔ה וּבָתֵּיהֶ֖ם לִשְׁמָמָ֑ה
+
Their wealth shall be plundered, and their houses laid waste.
---
