#01 'Genesis' 'Suchet-NIV 01 Genesis.mp3' | 'Gen' []
#02 'Exodus' 'Suchet-NIV 02 Exodus.mp3' | 'Exod' [eXo]
#03 'Leviticus' 'Suchet-NIV 03 Leviticus.mp3' | '' []
#04 'Numbers' 'Suchet-NIV 04 Numbers.mp3' | 'Num' []
#05 'Deuteronomy' 'Suchet-NIV 05 Deuteronomy.mp3' | 'Deut' []
#07 'Judges' 'Suchet-NIV 07 Judges.mp3' | 'Judg' []
#08 'Ruth' 'Suchet-NIV 08 Ruth.mp3' | '' []
#09 '1 Samuel' 'Suchet-NIV 09 1 Samuel.mp3' | '1Sam' [1Samuel]
#10 '2 Samuel' 'Suchet-NIV 10 2 Samuel.mp3' | '2Sam' [2Samuel]
#11 '1 Kings' 'Suchet-NIV 11 1 Kings.mp3' | '' [1Kgs,1Kings]
#12 '2 Kings' 'Suchet-NIV 12 2 Kings.mp3' | '2Kgs' [2Kings]
#13 '1 Chronicles' 'Suchet-NIV 13 1 Chronicles.mp3' | '1Chr' [1Chronicles]
#14 '2 Chronicles' 'Suchet-NIV 14 2-Chronicles.mp3' | '2Chr' [2Chronicles]
#15 'Ezra' 'Suchet-NIV 15 Ezra.mp3' | '' []
#16 'Nehemiah' 'Suchet-NIV 00 Nehemiah NIV Davis Suchet.mp3' | 'Neh' []
#17 'Esther' 'Suchet-NIV 17 Esther.mp3' | 'Esth' []
#18 'Job' 'Suchet-NIV 18 Job.mp3' | '' []
#19 'Psalms' 'Suchet-NIV 19 Psalms.mp3' | 'Ps' [Pss]
#20 'Proverbs' 'Suchet-NIV 20 Proverbs.mp3' | 'Prov' []
#21 'Ecclesiastes' 'Suchet-NIV 21 Ecclesiastes.mp3' | 'Eccl' [Qohelet,Kohelet,Qoh]
#23 'Isaiah' 'Suchet-NIV 23 Isaiah.mp3' | 'Isa' [Is]
#24 'Jeremiah' 'Suchet-NIV 24 Jeremiah.mp3' | 'Jer' []
#25 'Lamentations' 'Suchet-NIV 00 Lamentations.mp3' | 'Lam' []
#26 'Ezekiel' 'Suchet-NIV 00 Ezekiel.mp3' | 'Ezek' []
#27 'Daniel' 'Suchet-NIV 27 Daniel.mp3' | 'Dan' []
#28 'Hosea' 'Suchet-NIV 00 Hosea.mp3' | 'Hos' []
#29 'Joel' 'Suchet-NIV 00 Joel.mp3' | '' []
#30 'Amos' 'Suchet-NIV 30 Amos.mp3' | '' []
#31 'Obadiah' 'Suchet-NIV 00 Obadiah.mp3' | 'Obad' []
#32 'Jonah' 'Suchet-NIV 00 Jonah.mp3' | '' []
#33 'Micah' 'Suchet-NIV 00 Micah.mp3' | 'Mic' []
#34 'Nahum' 'Suchet-NIV 00 Nahum.mp3' | 'Nah' []
#35 'Habakkuk' 'Suchet-NIV 00 Habakkuk.mp3' | 'Hab' []
#36 'Zephaniah' 'Suchet-NIV 00 Zephaniah.mp3' | 'Zeph' []
#37 'Haggai' 'Suchet-NIV 00 Haggai.mp3' | 'Hag' []
#38 'Zechariah' 'Suchet-NIV 00 Zechariah.mp3' | 'Zech' []
#39 'Malachi' 'Suchet-NIV 39 Malachi.mp3' | 'Mal' []
#40 'Matthew' 'Suchet-NIV 00 Matthew.mp3' | 'Matt' []
#41 'Mark' 'Suchet-NIV 00 Mark.mp3' | '' []
#42 'Luke' 'Suchet-NIV 00 Luke.mp3' | '' []
#43 'John' 'Suchet-NIV 00 John.mp3' | '' []
#44 'Acts' 'Suchet-NIV 44 Acts.mp3' | '' []
#45 'Romans' 'Suchet-NIV 00 Romans.mp3' | 'Rom' []
#46 '1 Corinthians' 'Suchet-NIV 46 1 Corinthians.mp3' | '1Cor' [1Corinthians]
#47 '2 Corinthians' 'Suchet-NIV 47 2 Corinthians.mp3' | '2Cor' [2Corinthians]
#48 'Galatians' 'Suchet-NIV 00 Galatians.mp3' | 'Gal' []
#49 'Ephesians' 'Suchet-NIV 00 Ephesians.mp3' | 'Eph' []
#50 'Philippians' 'Suchet-NIV 00 Philippians.mp3' | 'Phil' []
#52 '1 Thessalonians' 'Suchet-NIV 52 1 Thessalonians.mp3' | '1Thes' [1Thess,1Thessalonians]
#53 '2 Thessalonians' 'Suchet-NIV 53 2 Thessalonians.mp3' | '2Thes' [2Thess,2Thessalonians]
#54 '1 Timothy' 'Suchet-NIV 54 1 Timothy.mp3' | '1Tim' [1Timothy]
#55 '2 Timothy' 'Suchet-NIV 55 2 Timothy.mp3' | '2Tim' [2Timothy]
#56 'Titus' 'Suchet-NIV 00 Titus.mp3' | 'Tit' []
#57 'Philemon' 'Suchet-NIV 00 Philemon.mp3' | 'Phlm' []
#58 'Hebrews' 'Suchet-NIV 00 Hebrews.mp3' | 'Heb' []
#59 'James' 'Suchet-NIV 00 James.mp3' | 'Jas' []
#60 '1 Peter' 'Suchet-NIV 60 1 Peter.mp3' | '1Pet' [1Peter]
#61 '2 Peter' 'Suchet-NIV 61 2 Peter.mp3' | '2Pet' [2Peter]
#62 '1 John' 'Suchet-NIV 62 1 John.mp3' | '1John' [1John]
#63 '2 John' 'Suchet-NIV 63 2 John.mp3' | '2John' [2John]
#64 '3 John' 'Suchet-NIV 64 3 John.mp3' | '3John' [3John]
#65 'Jude' 'Suchet-NIV 65 Jude.mp3' | '' []
#66 'Revelation' 'Suchet-NIV 66 Revelations.mp3' | 'Rev' [Revelations,Apocalypse,Apoc]
