רֹ֤עוּ
I. רעע
II. = Heb. רָצַץ
+
'be shattered!" "be broken!" (BDB)
II. Aramaic loan: to break/shatter
---
לְהִתְרוֹעֵעַ II רעע
אִ֣ישׁ רֵ֭עִים לְהִתְרֹעֵ֑עַ וְיֵ֥שׁ אֹ֝הֵ֗ב דָּבֵ֥ק מֵאָֽח
+
"to be beaten up, burst asunder / II. to smash, shatter"
"There's a man of (many) friends [who end up] "smashing one another (HAL), but there is a beloved-friend who sticks closer than a brother" - Prov 18:24
---
רֹעוּ (rōʿû) (Exp. comm)
+
The word ______, "Raise the war cry" (NIV) and "Do your worst" (NIV mg.), is difficult in form. Either translation is possible, but there are other options for the translator... ExpCommentary2: 6:522
---
רֹ֤עוּ (דעוּ) עַמִּים֙ וָחֹ֔תּוּ (Anchor comm)
+
"Acknowledge (d) it, you peoples, and be dismayed,
Blenkinsopp, 2008, Isaiah 1-39: p. 239
read dĕʿû for rōʿû;
---
רַעֲיָנָא, רַעֲיוֹנָא, ܪܶܥܝܳܢܳܐ
BDB: רעה III
+
opinion, thought, disposition (Aram)
---
רְעוּת / רַעְיוֹן
+
longing, striving
the striving, longing of his heart (BDB)
---
II רְעָא
III *רֵעַ or II *רֵעֶה
+
to like, desire, want (verb)
want, purpose, thought (which one has on one's mind) HAL
Arm. loanword
---
הַכֹּ֛ל הֶ֖בֶל וּרְע֥וּת רֽוּחַ
גַם־זֶ֥ה הֶ֖בֶל וְרַעְי֥וֹן רֽוּחַ
+
"Everything is vanity, a longing/striving after the wind" Ecc 1:14
"Surely this also is vanity and a striving after wind." Ecc 4:16
---
בַּ֥נְתָּה לְ֝רֵעִ֗י
אַתָּ֣ה יָ֭דַעְתָּ שִׁבְתִּ֣י וְקוּמִ֑י בַּ֥נְתָּה לְ֝רֵעִ֗י מֵרָחֽוֹק׃
+
"You discern my desire (thought/purpose)"
"You know my sitting and my rising. You discern my desire (thought/purpose) from afar off" -Ps 139:2
---
יָרִ֥יעוּ כָל־הָעָ֖ם תְּרוּעָ֣ה גְדוֹלָ֑ה
בְּשָׁמְעֲכֶם אֶת־ק֣וֹל הַשּׁוֹפָ֔ר יָרִ֥יעוּ כָל־הָעָ֖ם תְּרוּעָ֣ה גְדוֹלָ֑ה
יָרִ֥יעוּ ~ יָקִימו
+
"when ye hear the sound of the shophar, all the people shall shout with a great shout / battle-cry" - Josh 6:5
---
שַׁבָּת֔וֹן זִכְר֥וֹן תְּרוּעָ֖ה מִקְרָא־קֹֽדֶשׁ
+
"A solemn Sabbath, a remembrance of battle-cry(s) / blasts, a sacred assembly" - Lev 23:24
---
חתת
חֹ֫תּוּ
+
be shattered, BROKEN
also:
be dismayed, be terrorized (DCH)
---
הִתְאַזְּר֣וּ וָחֹ֔תּוּ
+
Gird yourselves but be shattered
---
Akk. ḫātu(m), ḫattu(m) I
Ug. ḫt
+
terror, panic (Akkad.)
broken (Ug.) 
TDOT
---
חִתְּכֶם
חָ֑ת
+
Your terror, fear
---
וּמוֹרַאֲכֶ֤ם וְחִתְּכֶם֙ יִֽהְיֶ֔ה עַ֚ל כָּל־חַיַּ֣ת הָאָ֔רֶץ.
+
"And the fear of you and the terror of you shall be on every beast of the earth" - Gen 9:2
---
עֻ֥צוּ
קֻמוּ
+
"Take counsel (pl)"
"Arise (pl)"
---
עֻ֥צוּ עֵצָ֖ה
+
"Take counsel together (pl)" / "Devise your strategy" (NET)
---
וְתֻפָ֑ר
עֻ֥צוּ עֵצָ֖ה וְתֻפָ֑ר
+
"And it shall be thwarted" (NET)
"And it shall come to nothing" (NKJV)
Hoph wawc 3fs
---
פרר (היפ) / מֵפֵר
MHeb pilp / piel
+
to break, declare invalid (covenant etc)
Hiph only
MHeb. pi. to crumble, pilp. to crumble, be stirred up
---
אֶת־בְּרִיתִ֖י הֵפַֽר
+
"He has destroyed / broken my covenant" - Gen 17:14
---
לֹֽא־אָפִ֣יר
וְ֭חַסְדִּי לֹֽא־אָפִ֣יר מֵֽעִמּ֑וֹ וְלֹֽא־אֲ֝שַׁקֵּ֗ר בֶּאֱמוּנָתִֽי׃
+
I wont break
"But my covenant-loyalty I wont break with him, nor shall I be false in towards my faithfulness" - Ps 89:34
---
וְהֵפַרְתָּ֣ה לִ֔י אֵ֖ת עֲצַ֥ת
וְעַתָּ֖ה וַאֲנִ֣י עַבְדֶּ֑ךָ וְהֵפַרְתָּ֣ה לִ֔י אֵ֖ת עֲצַ֥ת אֲחִיתֹֽפֶל
+
"thus you shall break / make invalid the counsel of Ahithophel"
"...so I will now also be your servant,' thus you shall defeat for me the counsel of Ahithophel." - 2 Sam 15:34
---
דַּבְּר֤וּ דָבָר֙ וְלֹ֣א יָק֔וּם כִּ֥י עִמָּ֖נוּ אֵֽל
+
Speak a word but it will not come to pass (arise), for Emmanu El / God is with us
---
וְיִסְּרֵ֕נִי מִלֶּ֛כֶת בְּדֶ֥רֶךְ הָֽעָם־הַזֶּ֖ה
+
And he instructed / warned me against walking in the way of this people
---
כִּי֩ כֹ֨ה אָמַ֧ר יְהוָ֛ה אֵלַ֖י כְּחֶזְקַ֣ת הַיָּ֑ד וְיִסְּרֵ֕נִי מִלֶּ֛כֶת בְּדֶ֥רֶךְ הָֽעָם־הַזֶּ֖ה
+
"For the Lord spoke thus to me [as] with a strong hand, and instructed me that I should not walk in the way of this people, saying..." - Is 8:11 NKJ
---
כְּחֶזְקַ֣ת הַיָּ֑ד
+
"as with a strong hand" (ICC Will.)
---
וְר֥וּחַ נְשָׂאַ֖תְנִי וַתִּקָּחֵ֑נִי וָאֵלֵ֥ךְ מַר֙ בַּחֲמַ֣ת רוּחִ֔י וְיַד־יְהוָ֥ה עָלַ֖י חָזָֽקָה
+
"And the Spirit lifted me up and took me away, and I went in bitterness, in the heat of my spirit; but the hand of the Lord was strong / strongly upon me" - Ezek 3:14 NKJ
---
קֶשֶׁר
MHeb
+
alliance, conspiracy
MHeb. knot, joint
---
וַיְהִ֤י הַקֶּ֙שֶׁר֙ אַמִּ֔ץ וְהָעָ֛ם הוֹלֵ֥ךְ וָרָ֖ב אֶת־אַבְשָׁלֽוֹם
+
"And the conspiracy grew strong, for the people with Absalom continually increased in number." - 2Sam 15:12 NKJ
---
וְלֹ֥א תַעֲרִֽיצוּ
וְאֶת־מוֹרָא֥וֹ לֹֽא־תִֽירְא֖וּ וְלֹ֥א תַעֲרִֽיצוּ
+
"And ye shall not dread"
"And his fear shalt ye not fear, nor shalt ye dread ("don't be terrified" NET)" - Is 8:11
---
(TDOT) ערץ
עָרַץ ʿāraṣ; עָרִיץ ʿārîṣ; מַעֲרָצָה maʿarāṣâ; עָרוּץ ʿārûṣ
+
TDOT: "The reason for the bipolarity in the hiphil is that it functions either as a causative (Isa. 8:13, maʿarîṣ, "who inspires fear") or as a declarative (possibly as a denominative from ʿārîṣ) (8:12, taʿarîṣû, "you acknowledge to be fear-inducing," i.e., "you fear").

"The Deuteronomistic exhortations to Israel to be fearless in battle against enemy peoples (Dt. 1:29; 7:21; 20:3; 31:6; Josh. 1:9) use the verb in the qal together with forms of the more common roots yrʾ, ḥtt, and ḥpz, "fear." The rhetorical peculiarity of our words lies in the emphasis it lends to a statement by virtue of its lower frequency. On the basis of its etymology and use elsewhere, we can recognize its specific semantic nuance as denoting faintheartedness manifested in a physical response: "start, shrink back."
---
וְה֥וּא מַֽעֲרִֽצְכֶֽם
אֶת־יְהוָ֥ה צְבָא֖וֹת אֹת֣וֹ תַקְדִּ֑ישׁוּ וְה֥וּא מוֹרַאֲכֶ֖ם וְה֥וּא מַֽעֲרִֽצְכֶֽם׃
+
"And he shall be your dread/terror"
"YHWH of armies, Him shalt ye sanctify. He shall be your (pl) fear, and He shall be be your terror (NET) / dread (NKJ)"
---