# Yeshayahu 1:1-x / The vision of Yeshayahu

https://quizlet.com/111111111/x

חָזוֹן
+
vision
---
חֲזוֹן֙ יְשַֽׁעְיָ֣הוּ בֶן־אָמ֔וֹץ אֲשֶׁ֣ר חָזָ֔ה עַל־יְהוּדָ֖ה וִירוּשָׁלִָ֑ם
+
The vision of Isaiah son of Amotz, which he saw concerning Judah and Jerusalem
---
וַיְהִ֗י בִּרְאֹתִ֛י אֲנִ֥י דָנִיֵּ֖אל אֶת־הֶחָז֑וֹן וָאֲבַקְשָׁ֣ה בִינָ֔ה
with ראה
+
"While I, Daniel, was watching the vision, I sought to understand it" Dan 8:15 (NET)
---
וְדִבַּ֙רְתִּי֙ עַל־הַנְּבִיאִ֔ים וְאָנֹכִ֖י חָז֣וֹן הִרְבֵּ֑יתִי וּבְיַ֥ד הַנְּבִיאִ֖ים אֲדַמֶּֽה׃
+
"I have also spoken to the prophets, and I provided many visions, and through the prophets I spoke in parables." Hos 12:11 (NAS)
אֲדַמֶּֽה׃ - "There is debate whether אֲדַמֶּה is derived from I דָמָה (damah, “similitude, parable”) or II דָמָה (“oracle of doom” [NP: consider Is 6:5 אֽוֹי־לִ֣י כִֽי־נִדְמֵ֗יתִי, and see my Quizlet on root])... Most translators favor “parables”.., but a few opt for “oracles of doom” (cf. NRSV, TEV, CEV)."
---
אֵבוּס
+
feeding trough
Akk. abʾsu storeroom, stable
---
בְּאֵ֣ין אֲ֭לָפִים אֵב֣וּס בָּ֑ר וְרָב־תְּ֝בוּא֗וֹת בְּכֹ֣חַ שֽׁוֹר׃
+
"Where there are no oxen, the manger is clean; But much revenue comes by the strength of the ox." - Prov 14:4
---
נִֽאֲצ֛וּ אֶת־קְד֥וֹשׁ יִשְׂרָאֵ֖ל נָזֹ֥רוּ אָחֽוֹר
Instead of נָסֹגוּ אחור we have נָזֹ֥רוּ אָחֽוֹר!
+
"They have despised the Holy One of Israel, They have turned away from Him." Is 1:4c (NAS)!
"They are alienated from him" (NET) for NAS's (amendment?!) "They have turned away from Him"
---
אאא
+
vvv
---
נִֽאֲצ֛וּ אֶת־קְד֥וֹשׁ יִשְׂרָאֵ֖ל
+
Pi.
"They have despised ('rejected' NET) the Holy One of Israel"
---
נִֽאֲצ֛וּ
+
"they have despised / spurned" (Pi. perf:)
---
וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה עַד־אָ֥נָה יְנַאֲצֻ֖נִי הָעָ֣ם הַזֶּ֑ה וְעַד־אָ֙נָה֙ לֹא־יַאֲמִ֣ינוּ בִ֔י בְּכֹל֙ הָֽאֹת֔וֹת אֲשֶׁ֥ר עָשִׂ֖יתִי בְּקִרְבּֽוֹ׃
+
"And the LORD said to Moses, “How long will this people be disrespectful to (NET: 'despise', condemn, spurn) Me? And how long will they not believe in Me, despite all the signs that I have performed in their midst?" - Num 14:11, NAS
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
אאא
+
vvv
---
