# Yeshayahu 1:1-9 - The vision of Yeshayahu

https://quizlet.com/927836733/

חָזוֹן
+
vision
---
חֲזוֹן֙ יְשַֽׁעְיָ֣הוּ בֶן־אָמ֔וֹץ אֲשֶׁ֣ר חָזָ֔ה עַל־יְהוּדָ֖ה וִירוּשָׁלִָ֑ם
+
"The vision of Isaiah son of Amotz, which he saw concerning Judah and Jerusalem"
---
וַיְהִ֗י בִּרְאֹתִ֛י אֲנִ֥י דָנִיֵּ֖אל אֶת־הֶחָז֑וֹן וָאֲבַקְשָׁ֣ה בִינָ֔ה
with ראה
+
"While I, Daniel, was watching the vision, I sought to understand it" Dan 8:15 NET
---
וְדִבַּ֙רְתִּי֙ עַל־הַנְּבִיאִ֔ים וְאָנֹכִ֖י חָז֣וֹן הִרְבֵּ֑יתִי וּבְיַ֥ד הַנְּבִיאִ֖ים אֲדַמֶּֽה׃
+
"I have also spoken to the prophets, and I provided many visions, and through the prophets I spoke in parables." Hos 12:11 (NAS)
אֲדַמֶּֽה׃ - "There is debate whether אֲדַמֶּה is derived from I דָמָה (damah, "similitude, parable") or II דָמָה ("oracle of doom" [NP: consider Is 6:5 אֽוֹי־לִ֣י כִֽי־נִדְמֵ֗יתִי, and see my Quizlet on root])... Most translators favor "parables".., but a few opt for "oracles of doom" (cf. NRSV, TEV, CEV)."
---
פָּ֥שְׁעוּ
בָּנִים גִּדַּלְתִּי וְרוֹמַ֔מְתִּי וְהֵם פָּשְׁעוּ בִי׃
+
to rebel, revolt, of nations, c. בְּ against
"Sons I have raised and brought up, But they have revolted against Me." Is 1:2 (NAS)
---
NIDOTTE on פָּשַׁע, פֶּשַׁע
+
> "As part of the terminology for sin, פֶּשַׁע, transgression, has a narrower meaning than חָטָא and עָוֹן. Originated from the political sphere to mean "rebellion" (e.g., 2 Kgs 1:1) and used 136× in OT, it normally implies willful violations by an inferior against a superior (e.g., Prov 28:24). In biblical theology, the term refers to an open and brazen defiance of God by humans. In Ezek 2:3, its use in parallel with מָרַד, rebel, reinforces its primary connotation:
---
וַיֹּ֣אמֶר אֵלַ֗י בֶּן־אָדָם֙ שׁוֹלֵ֨חַ אֲנִ֤י אֽוֹתְךָ֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־גּוֹיִ֥ם הַמּוֹרְדִ֖ים אֲשֶׁ֣ר מָרְדוּ־בִ֑י הֵ֤מָּה וַאֲבוֹתָם֙ פָּ֣שְׁעוּ בִ֔י עַד־עֶ֖צֶם הַיּ֥וֹם הַזֶּֽה׃
+
> "Son of man, I am sending you to [the sons of Israel, to the rebelling nations who have rebelled aginst me]; they and their fathers have been in revolt (פָּשַׁע) against me [to this very day]." Ezek 2:3 NIDO
---
קֹנֵ֔הוּ
יָדַ֥ע שׁוֹר֙ קֹנֵ֔הוּ וַחֲמ֖וֹר אֵב֣וּס בְּעָלָ֑יו
+
'his owner / buyer'
"The ox knows his owner, and the donkey its master's feeding trough..."
---
קנה
+
to buy, acquire, transfer ownership, to gain possession of (HAL, though note, on 'create': "However, the distinction is still uncertain, ...not least because the verb in Ugaritic has already come to mean both to acquire and to possess as well as to create")
---
וְהָיָ֤ה כָעָם֙ כַּכֹּהֵ֔ן כַּעֶ֙בֶד֙ כַּֽאדֹנָ֔יו ... כַּקּוֹנֶה֙ כַּמּוֹכֵ֔ר
+
"And it shall be, as it is with the people, so with the priest, as with the servant, so with his master, ... as with the buyer, so with the seller" - Is 24:2
---
אֵבוּס
/ Akkad
+
feeding trough
Akk. abʾsu storeroom, stable
---
בְּאֵ֣ין אֲ֭לָפִים אֵב֣וּס בָּ֑ר וְרָב־תְּ֝בוּא֗וֹת בְּכֹ֣חַ שֽׁוֹר׃
+
"Where there are no oxen, the manger is clean; But much revenue comes by the strength of the ox." - Prov 14:4
---
נִֽאֲצ֛וּ אֶת־קְד֥וֹשׁ יִשְׂרָאֵ֖ל נָזֹ֥רוּ אָחֽוֹר
Instead of נָסֹגוּ אחור we have נָזֹ֥רוּ אָחֽוֹר!
+
"They have despised the Holy One of Israel, They have turned away from Him." Is 1:4c (NAS)!
"They are alienated from him" (NET) for NAS's (amendment?!) "They have turned away from Him"
---
נִֽאֲצ֛וּ
+
"they have despised / spurned" (Pi. perf:)
---
יְנַאֲצֻ֖נִי
וַיֹּ֤אמֶר יְהוָה֙ אֶל־מֹשֶׁ֔ה עַד־אָ֥נָה יְנַאֲצֻ֖נִי הָעָ֣ם הַזֶּ֑ה וְעַד־אָ֙נָה֙ לֹא־יַאֲמִ֣ינוּ בִ֔י בְּכֹל֙ הָֽאֹת֔וֹת אֲשֶׁ֥ר עָשִׂ֖יתִי בְּקִרְבּֽוֹ׃
+
"And the LORD said to Moses, "How long will this people be disrespectful to (NET: 'despise', condemn, spurn) Me? And how long will they not believe in Me, despite all the signs that I have performed in their midst?" - Num 14:11, NAS
---
עַ֣ל מֶ֥ה תֻכּ֛וּ ע֖וֹד
+
"Why do you seek further beatings?" - Isa 1:5 (Tanakh)
"Why do you insist on being battered?" NET
"Where will you be stricken again" NAS
"Why will you go on being beaten" ICC, Will
---
תֻכּ֛וּ
+
See separate quizlet "נכה Hiphil Huphal weak forms"
---
עַ֣ל מֶה
+
> ICC: "'upon what ground? wherefore?' hence, 'why? (as usually)'
Compare with עד in עַד־מָה , עַד־מֶה
---
עַ֣ל מֶה vocalization notes
+
> "On the vocalization of מה, see GK §37e (distance from the principal tone of the sentence)." Thank you Williamson and the great Gesenius!
GCK 37e:
> The longer forms מָה and מֶה are also used (מֶה even before letters which are not gutturals) when not connected by Maqqeph but only by a conjunctive accent. As a rule מָה is then used, *but sometimes מֶה when at a greater distance from the principal tone of the sentence*, Is 1:5, Ps 4:3. (On מֶה in the combinations כַּמֶּה, בַּמֶּה, and even לָ֫מֶה, 1 S 1:8

Let's count: עַ֣ל מֶ֥ה תֻכּ֛וּ ע֖וֹד: accent is on ע֖וֹד, final accent is THREE ahead of מה.
מֶ֥ה
תֻכּ
כּוּ
ע֖וֹד
---
בְּנֵ֥י אִ֡ישׁ עַד־מֶ֬ה כְבוֹדִ֣י לִ֭כְלִמָּה
עַד־מֶ֬ה in Ps 4:3
+
מֶה כְבוֹדִ֣י לִ֭כְלִמָּה: FIVE removed from final accent
כְבוֹ
דִי
לִכְ
לִמ
מָה
---
סור
סָר, סָ֫רָה, סָֽרְתִּי
יָסוּר
+
basic meaning: to change direction: 1. to turn aside (from the road, to left or right)
---
תּוֹסִ֣יפוּ סָרָ֑ה
+
(and how long will you) "persist in your defection" ICC
---
וַיֹּ֣אמֶר מֹשֶׁ֔ה אָסֻֽרָה־נָּ֣א וְאֶרְאֶ֔ה אֶת־הַמַּרְאֶ֥ה הַגָּדֹ֖ל הַזֶּ֑ה
+
"And Moses said: Let me turn aside and see this great / amazing sight..." - Exod 3:3
---
סָ֣רוּ מַהֵ֗ר מִן־הַדֶּ֙רֶךְ֙ אֲשֶׁ֣ר צִוִּיתִ֔ם עָשׂ֣וּ לָהֶ֔ם עֵ֖גֶל מַסֵּכָ֑ה וַיִּשְׁתַּֽחֲווּ־לוֹ֙ וַיִּזְבְּחוּ־ל֔וֹ
+
"They have been quick to turn aside from the way that I enjoined upon them. They have made themselves a molten calf and bowed low to it and sacrificed to it" - Exod 32:8 TNK
---
סָרָה (noun)
+
BDB: "a turning aside, defection, apostasy, withdrawal"
---
כִּֽי־סָרָ֥ה דִבַּ֖רְתָּ אֶל־יְהוָֽה
+
"For you have spoken apostasy against YHWH" - Jer 28:16
---
וְהַנָּבִ֣יא הַה֡וּא א֣וֹ חֹלֵם֩ הַחֲל֨וֹם הַה֜וּא יוּמָ֗ת כִּ֣י דִבֶּר־סָ֠רָה עַל־יְהוָ֨ה אֱלֹֽהֵיכֶ֜ם
+
"As for that prophet or dreamer [of dreams], he must be executed because he encouraged [spoke] rebellion against the LORD your God" - Deut 13:6 NET
---
חֳלִי
+
sickness
---
כָּל־רֹ֣אשׁ לָחֳלִ֔י
+
"The entire head is sick" - NAS
"Every head is ailing" - TNK
---
חלה א׳
by-form of חלא
+
to be weak, tired, sick, ill
---
וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה חָלָ֕ה בֶּן־הָאִשָּׁ֖ה בַּעֲלַ֣ת הַבָּ֑יִת וַיְהִ֤י חָלְיוֹ֙ חָזָ֣ק מְאֹ֔ד עַ֛ד אֲשֶׁ֥ר לֹא־נֽוֹתְרָה־בּ֖וֹ נְשָׁמָֽה׃
+
"Now it happened after these things that the son of the woman, the mistress of the house, became sick; and his condition became very grave, until at the end he was no longer breathing." 1Kng 17:17 NAS
---
דָּוָה
+
to menstruate (verb qal) - NIDO
---
דָּוֶה
+
(noun / adj) sick, faint, menstruating
---
דְּוַי
+
nom. indisposition, illness, misery
---
מִכַּף־רֶ֤גֶל וְעַד־רֹאשׁ֙ אֵֽין־בּ֣וֹ מְתֹ֔ם
+
"From the sole of the foot even to the head there is nothing healthy in it" - Is 1:6 NAS
---
מְתֹם
+
from תמם, soundness (BDB), healthy part (HAL)
---
אֵין־מְתֹ֣ם בִּ֭בְשָׂרִי מִפְּנֵ֣י זַעְמֶ֑ךָ אֵין־שָׁל֥וֹם בַּ֝עֲצָמַ֗י מִפְּנֵ֥י חַטָּאתִֽי׃
+
"There is no soundness in my flesh because of Your rage, no wholeness [peace] in my bones because of my sin." - Ps 38:4 TNK
---
לֹא־זֹ֙רוּ֙ וְלֹ֣א חֻבָּ֔שׁוּ וְלֹ֥א רֻכְּכָ֖ה בַּשָּֽׁמֶן
+
They have not been pressed out, nor bandaged, nor softened with oil.
---
זור א׳ - various press cognate terms
מזור, זירא, מזורא
+
מזור compress
JArm זירא press beams
JArm מזורא pole for pressing olives
Syr. zār to press, zewārā wine-press
---
זור א׳
+
to press closely, to wring
---
וַיְהִי־כֵ֕ן וַיַּשְׁכֵּם֙ מִֽמָּחֳרָ֔ת וַיָּ֖זַר אֶת־הַגִּזָּ֑ה וַיִּ֤מֶץ טַל֙ מִן־הַגִּזָּ֔ה
+
"And it was so. When he got up early the next morning and wrung out the fleece, he wrung the dew from the fleece" - Judg 6:38 NAS
---
כִּמְלוּנָ֥ה בְמִקְשָׁ֖ה
+
"Like a hut in a cucumber field" Isa 1:8 TNK
---
שָׂרִיד
+
a survivor, (often || פָּלִיט)
---
