# Yoel 1:15-end

https://quizlet.com/830913626

אֲהָ֖הּ לַיּ֑וֹם כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה
+
"Alas for the day! For the day of Yahweh is near!" - Joel 1:15
---
וּכְשֹׁ֖ד מִשַׁדַּ֥י יָבֽוֹא
+
"And as destruction from the Almighty it comes"
---
הֲל֛וֹא נֶ֥גֶד עֵינֵ֖ינוּ אֹ֣כֶל נִכְרָ֑ת מִבֵּ֥ית אֱלֹהֵ֖ינוּ שִׂמְחָ֥ה וָגִֽיל
+
"Has not food been cut off before our (very) eyes? Gladness and mirth from the house of our God?" - 1:16
---
עָבְשׁ֣וּ פְרֻד֗וֹת
+
? "The seeds shrivel under their clods" (but uncertain)

NET: "This line is textually uncertain. The MT reads "the seed shrivels in their shovels/clods." ... tn These two lines of v. 17 comprise only four words in the Hebrew; three of the four are found only here in the OT. The translation and meaning are rather uncertain.
---
נָשַׁ֙מּוּ֙ אֹֽצָר֔וֹת
+
the storehouses are desolate
---
כִּ֥י הֹבִ֖ישׁ דָּגָֽן
+
For the grain is dried up
---
ʾanāḫu
+
to sigh (Akk.)
---
מַה־נֶּאֶנְחָ֣ה בְהֵמָ֗ה
+
to sigh, groan, "how she has sighed"
(niph only; perf 3fs)
---
וַיֵּאָנְח֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל מִן־הָעֲבֹדָ֖ה וַיִּזְעָ֑קוּ
+
"And the sons of Israel groaned because of the bondage, and they cried out" - Exod 2:23, NAS
---
בוך
+
to wander around in confusion (niph only)
---
מְבוּכָה
+
confusion
---
נָבֹ֙כוּ֙ עֶדְרֵ֣י בָקָ֔ר
+
the herds of cattle wander aimlessly
---
מִרְעֶה
כִּ֛י אֵ֥ין מִרְעֶ֖ה לָהֶ֑ם
+
pasture
"for there is no pasture for them..." - Joel 1:18
---
אֵלֶ֥יךָ יְהוָ֖ה אֶקְרָ֑א כִּ֣י אֵ֗שׁ אָֽכְלָה֙ נְא֣וֹת מִדְבָּ֔ר
+
"To you, O YHWH, I cry. For fire has devoured the pastures of the wilderness" - NRS
---
וְלֶ֣הָבָ֔ה לִהֲטָ֖ה כָּל־עֲצֵ֥י הַשָּׂדֶֽה
+
"And the flame has burned up all the trees of the field." - LSB
---
וְאֵ֕שׁ אָכְלָ֖ה נְא֥וֹת הַמִּדְבָּֽר
+
"and fire has devoured the pastures of the wilderness." - NRS
---
