# Yeshayahu 6:5 – ✔️ דמה | נִדְמָה

https://quizlet.com/827053560

"Whoa to me! For I am undone (ceased, finished, destroyed)!" - Is 6:5
+
אֽוֹי־לִ֣י כִֽי־נִדְמֵ֗יתִי
---
cease, cause to cease, cut off, destroy
(so HAL groups 'cease/destroy' under II: cease/cause to cease)
+
דמה ב` HAL
---
NP: I'm leaning to see the "destroy" sense as still stemming from the "silenced" -> "ceased/cessation" sense.
+
nidmêtî - NP
---
Arb: to murder, destroy
+
Arb. ḏmy
---
Akk: destruction
+
Akk. damtu
---
"My people cease-to-be (/are destroyed) for lack of knowledge. Because you have rejected knowledge..." Hos 4:6
+
נִדְמ֥וּ עַמִּ֖י מִבְּלִ֣י הַדָּ֑עַת כִּֽי־אַתָּ֞ה הַדַּ֣עַת מָאַ֗סְתָּ
---
"Wail, you inhabitants of the Mortar, for all the people of Canaan (NET: for all the merchants) have ceased; all who weigh out silver have been cut off." - Zeph 1:11
+
הֵילִ֖ילוּ יֹשְׁבֵ֣י הַמַּכְתֵּ֑שׁ כִּ֤י נִדְמָה֙ כָּל־עַ֣ם כְּנַ֔עַן נִכְרְת֖וּ כָּל־נְטִ֥ילֵי כָֽסֶף׃
---
"weighing out" (adj.), "those who weigh out silver"
+
נָטִיל, נְטִ֥ילֵי כָֽסֶף
---
G. R. Driver, "A Confused Hebrew Root (דּום, דּמה, דּמם) !
+
דמה - כללי
---
דמה: nif perf: he, she, they, you, I (am undone / finished off)
+
נִדְמָה, נִדְמְתָה, נִדְמוּ, נִדְמֵיתָ, נִדְמֵיתִי
---
כתב: nif *perf *wcons (he)
+
נִכְתָּֽב, וַיִּכָּתֵב
---
to be like, resemble (ICC, Will.)
+
דמה א` - האל׳ שלום׳ מלון
---
'to be like': Arm, Syr
+
דְּמָא , ܕܡܳܐ
---
LXX: נִדְמ֥וּ עַמִּ֖י מִבְּלִ֣י הַדָּ֑עַת
+
ὡμοιώθη ὁ λαός μου ὡς οὐκ ἔχων γνῶσιν
---
likeness (rare)
+
דִּמְיֹן
---
"his likeness is as a lion" - Ps 17:12, BDB
+
דִּמְיֹנוֹ כְּאַרְיֵה
---
t
+
t
---
likeness, similitude, image (f)
+
דְּמוּת
---
"I will make myself like the Most High" - Is 14:14 BDB
+
אֶדַּמֶּה לְעֶלְיוֹן
---
"Unless Yahweh of hosts Had left us a few survivors, We would have been/become like Sodom, We would have been likened to Gomorrah."- Is 1:9, LSB
+
לוּלֵי֙ יְהוָ֣ה צְבָא֔וֹת הוֹתִ֥יר לָ֛נוּ שָׂרִ֖יד כִּמְעָ֑ט כִּסְדֹ֣ם הָיִ֔ינוּ לַעֲמֹרָ֖ה דָּמִֽינוּ׃
---
cessation, pause, quiet, rest;
+
דֳּמִי
---
be or grow dumb, silent, still
+
דָּמַם
---
"'Alas, I am lost,' I cried" - Anchor, Blenk

- "... I take it to derive from dmh = "destroy," as in Isa 15:1 nidmâ parallel with šūddad, "destroyed," "ruined," cf. also Jer 47:5; Hos 10:7; Ps 49:13, 21;...

"nidmêtî by some taken to be Niphal → dmh, "be silent," following Aquila, Symm., Theod., and Vulg., ...

ICC Will.: "Several certainly relate the word to silence: α, σ, and θ all have εσιωπήσα, and V has tacui"

... e.g., Wildberger "I must be silent," though this is a problematic translation of the perfect tense; (cont. TOP)
+
nidmêtî - Anchor
---
"keep not quiet" lit: "let there be no quiet to you" - Is 62:6, BDB
+
אַל־דֳּמִי לָכֶם
---
"My eye flows [with tears] and will not cease" - Lam 3:49, NKJ
+
עֵינִ֧י נִגְּרָ֛ה וְלֹ֥א תִדְמֶ֖ה
---
to flow
nif prf 'she'
+
נָגַר 
נִגְּרָ֛ה
---