# Yeshayahu 6:9-end | מי אשלח

https://quizlet.com/827892158/

"with tongs he took (x) from upon the altar"
+
בְּמֶ֨לְקַחַ֔יִם לָקַ֖ח מֵעַ֥ל הַמִּזְבֵּֽחַ
---
temple-service tongs
Ug. ___
for snuffing a candle, trimming a wick, BDB: "used at altar of temple for lifting coal, in Is.'s vision"
+
מֶלְקָחַ֫יִם
Ug. mqḥm
---
"and the lampstands, five on the right side and five on the left, in front of the inner sanctuary, of pure gold; and the flowers and the lamps and the tongs, of gold" - 1Kng 7:49, LSB
+
וְאֶת־הַ֠מְּנֹרוֹת חָמֵ֨שׁ מִיָּמִ֜ין וְחָמֵ֧שׁ מִשְּׂמֹ֛אול לִפְנֵ֥י הַדְּבִ֖יר זָהָ֣ב סָג֑וּר וְהַפֶּ֧רַח וְהַנֵּרֹ֛ת וְהַמֶּלְקַחַ֖יִם זָהָֽב׃
---
innermost room of the temple, hindmost chamber
+
דְּבִיר
---
to close, to shut
"precious gold" -- lit: closed-up (hidden, 'buried') gold (// "buried treasure")
+
סָגַר | זָהָ֣ב סָג֑וּר
---
"Behold, this has touched your lips; and your iniquity is taken (turned) away, and your sin is atoned for." - Is 6:7, LSB
+
הִנֵּ֛ה נָגַ֥ע זֶ֖ה עַל־שְׂפָתֶ֑יךָ וְסָ֣ר עֲוֺנֶ֔ךָ וְחַטָּאתְךָ֖ תְּכֻפָּֽר
---
"whom shall I send? And who will go for us?"
+
אֶת־מִ֥י אֶשְׁלַ֖ח וּמִ֣י יֵֽלֶךְ־לָ֑נוּ
---
And I said: "Here I am, send me!"
+
וָאֹמַ֖ר הִנְנִ֥י שְׁלָחֵֽנִי
---
"Go, and tell this people"
+
לֵ֥ךְ וְאָמַרְתָּ֖ לָעָ֣ם הַזֶּ֑ה
---
"Keep on hearing, but do not understand; Keep on seeing, but do not know."
+
שִׁמְע֤וּ שָׁמ֙וֹעַ֙ וְאַל־תָּבִ֔ינוּ וּרְא֥וּ רָא֖וֹ וְאַל־תֵּדָֽעוּ
---
"Make the heart of this people dull (fat: insensitive, calloused), and make their ears heavy, and blind their eyes" - Is 6:10
+
הַשְׁמֵן֙ לֵב־הָעָ֣ם הַזֶּ֔ה וְאָזְנָ֥יו הַכְבֵּ֖ד וְעֵינָ֣יו הָשַׁ֑ע
---
to grow or be fat
+
שָׁמֵן א׳
---
"make fat!" (make dull, make unreceptive)
+
הַשְׁמֵן֙
---
"As for ('from') Asher, his food shall be [is] rich [fat], And he will yield royal dainties." - Gen 49:20, LSB
+
מֵאָשֵׁ֖ר שְׁמֵנָ֣ה לַחְמ֑וֹ וְה֥וּא יִתֵּ֖ן מַֽעֲדַנֵּי־מֶֽלֶךְ
---
"They are fat, they are smooth [hapax]*; They also excel in deeds of evil; They do not make judgements, the cause of the orphan that they may succeed; Nor do they render justice for the poor." - Jer 5:28
* hapax, uncertain (BDB: smooth)
+
שָׁמְנ֣וּ עָשְׁת֗וּ גַּ֚ם עָֽבְר֣וּ דִבְרֵי־רָ֔ע דִּ֣ין לֹא־דָ֔נוּ דִּ֥ין יָת֖וֹם וְיַצְלִ֑יחוּ וּמִשְׁפַּ֥ט אֶבְיוֹנִ֖ים לֹ֥א שָׁפָֽטוּ
---
"But Jeshurun grew fat (NRS: ate his fill) and kicked— You grew fat, thick, and stuffed (NET)* — Then he abandoned God who made him, and treated the Rock of his salvation with contempt." - Deut 32:15 
* gorged with food? obstinate? (~hapax)
+
וַיִּשְׁמַ֤ן יְשֻׁרוּן֙ וַיִּבְעָ֔ט שָׁמַ֖נְתָּ עָבִ֣יתָ כָּשִׂ֑יתָ וַיִּטֹּשׁ֙ אֱל֣וֹהַ עָשָׂ֔הוּ וַיְנַבֵּ֖ל צ֥וּר יְשֻׁעָתֽוֹ׃
* כָּשָׂה, כָּשִׂ֑יתָ
---
he kicked
+
בָּעַט
---
to be thick, fat
"you grew fat"
+
עָבָה | עָבִ֣יתָ
---
"my eyes were sealed tight so that they did not see any evil" - 1QH vii:2f (HAL)
+
שעו עיני מראות רע
---
to be sealed tight, pasted together (with reference to the eyes), meaning blind, or alternatively to be blinded
Hiph imperat
+
שׁעע
הָשַׁ֑ע
---
"and blind (/seal) his eyes"
+
וְעֵינָ֣יו הָשַׁ֑ע
---
"Lest he see with his eyes, And hear with his ears, and his heart understand, and he return and 'be healed'." - Is 6:11
+
פֶּן־יִרְאֶ֨ה בְעֵינָ֜יו וּבְאָזְנָ֣יו יִשְׁמָ֗ע וּלְבָב֥וֹ יָבִ֛ין וָשָׁ֖ב וְרָ֥פָא לֽוֹ
---
to be desolated, laid waste
+
שׁאה א׳
interchangeable root with → שׁוא
---
"until ('when') cities are laid waste / desolate"
+
אִם־שָׁא֨וּ עָרִ֜ים מֵאֵ֣ין יוֹשֵׁ֗ב
---
"And (when) the land is devastated (unto) desolation" / "is utterly desolate" v. 11
+
וְהָאֲדָמָ֖ה תִּשָּׁאֶ֥ה שְׁמָמָֽה
---
"And Yahweh has removed men far away"
+
וְרִחַ֥ק יְהוָ֖ה אֶת־הָאָדָ֑ם
---
"and many are the foresaken* in the midst of the land"
* (places? people? animals?)
+
וְרַבָּ֥ה הָעֲזוּבָ֖ה בְּקֶ֥רֶב הָאָֽרֶץ
---
"Yet there will be a tenth portion in it, but it will again be subject to burning"
+
וְע֥וֹד בָּהּ֙ עֲשִׂ֣רִיָּ֔ה וְשָׁ֖בָה וְהָיְתָ֣ה לְבָעֵ֑ר
---
"like a terebinth or like an oak" - NET
/ "like a massive tree or like a big tree"
+
כָּאֵלָ֣ה וְכָאַלּ֗וֹן
---
evergreen, terebinth: massive tree, with cultic significance
+
אֵלָה
---
oak
+
אַלּוֹן
---
"And Deborah, Rebekah's nurse, died and was buried under the oak below Bethel; thus it was named Oak of Weeping." - Gen 35:8, ~NET
+
וַתָּ֤מָת דְּבֹרָה֙ מֵינֶ֣קֶת רִבְקָ֔ה וַתִּקָּבֵ֛ר מִתַּ֥חַת לְבֵֽית־אֵ֖ל תַּ֣חַת הָֽאַלּ֑וֹן וַיִּקְרָ֥א שְׁמ֖וֹ אַלּ֥וֹן בָּכֽוּת
---
"which in the felling a 'stump' (? sacred pillar) in them."
+
אֲשֶׁ֤ר בְּשַׁלֶּ֙כֶת֙ מַצֶּ֣בֶת בָּ֔ם
---
"The holy seed is [in] its ('standing') stump'" ?

See NET note, if = 'sacred pillar' very diff meaning. I'm going to guess Isaiah's purposeful (and I hope positive) negative comparison: matzevah as a standing remain)
+
זֶ֥רַע קֹ֖דֶשׁ מַצַּבְתָּֽהּ
---
