# Robinson's Syriac Excercise #5

https://quizlet.com/862908591

#1 ܣܳܡܘ ܡܰܠ̈ܟ݁ܶܐ ܪ̈ܶܓ݂ܠܰܝܗܽܘܢ ܒܱ݁ܡܕ݂ܺܝ̈ܢܳܬ݂ܳܐ ܕ݂ܺܝܠܗܽܘܢ܀
+
The kings placed their feet in their cities.
qal perf pl
---
#2 ܐܳܟ݂ܶܠ ܐܰܢ̱ܬ݁ ܡܶܢ ܒܷܿܣܪܝ ܡܶܛܽܠ ܕ݁ܬܼܰܠܡܺܝܕ݂ܝ ܐܰܢ̱ܬ݁܀
+
You are eating of my flesh because you are my disciple.
---
#3 ܐܻܝܬ݂ܰܘܗ̱ܝ ܒ݁ܟ݂ܰܪܣܟ݂ܽܘܢ ܚܰܡܪܳܐ ܘܰܒ݂ܦ݂ܽܘܡܟ݂ܽܘܢ ܡܷ̈ܠܶܐ ܒ݂ܺܝܫܳܬ݂ܳܐ܀
+
There is wine in your belly, BUT in your mouth [understood again: there is / there are] evil words.
IJ: "the waw is antithetical"
"if the image is not clear: he is refering to someone who has taken communion and has holy wine in his body, but continues to use unseemly language."
---
ܐܻܝܬ݂ - uses
+
1. by itself: 
2. in the plural consturct
3. with a pronominal suffix that anticipates a noun down the line
(IJ)
---
ܐܻܝܬ݂ܶܝܗ
+
she is
IJ: "it looks like Jewish Aramaic masculine, but in Syriac the masculine has NEVER a yud between the tav and the hey [!]. When you have the tav and the hey next to each other, that's masculine. When you have a yod inbetween that makes it fem."
---
#4 ܐܻܝܬ݂ܶܝܗ ܡܰܠܟ݁ܬ݂ܳܐ ܒ݂ܒ݂ܰܝܬܴ݁ܗ݁ ܘܺܐܝܬ݂ܰܝܗܶܝܢ ܒ݁ܬ݂ܽܘ̈ܠܳܬ݂ܳܗ݁ ܥܰܡܳܗ݂܀
+
The queen IS in her house, and her virgins are with her.
ܐܝܬ with anticipatory pronoun
---
#5 ܠܳܐ ܡܩܰܒ݁ܠܺܝܢܰܢ ܡܶܢ ܒ݁ܣܰܪ ܒܱ݁ܩܪ̈ܰܝܟ݁ܽܘܢ܀
+
We don't receive (/we don't accept) from (any of) the meat of your guys' herds.
ܡܢ: partitive
#1 construct, rare
---
ܒܱ݁ܩܪ̈ܰܝܟ݁ܽܘܢ
+
Your (guys') herds (/cattle)
---
#6 ܐܳܡܪܺܝܢ ܚ̱ܢܰܢ ܕ݁ܰܩܛܺܝܠܽ ܗ̱ܘ ܓ݂ܽܘܫܡܰܢ ܘܠܳܐ ܩܛܺܝܠܳܐ ܢܰܦ݂ܫܰܢ܀
+
We say*: 'Our body is killed, but our soul is not killed'
* we state, we declare
** is killable, is mortal (/immortal)
*** adversative waw
(33:15)
---
ܓ݂ܽܘܫܡܰܢ
+
our body
---
#7 ܚܛܰܦ݂ ܬܱ݁ܘܪܳܐ ܠܒ݂ܶܣܪܶܗ ܕ݁ܓ݂ܰܒ݂ܪܳܐ ܒ݂ܩܰܪ̈ܢܰܘܗ̱ܝ܀
+
The ox tore the flesh of the man with it's horns.
---
ܒ݂ܶܣܪܶܗ ܕ݁ܓ݂ܰܒ݂ܪܳܐ
+
the man's flesh
---
#8 ܐܶܟ݂ܰܠ ܕ݁ܺܐܒ݂ܳܐ ܒ݂ܺܝܫܳܐ ܠܒ݂ܶܣܪܳܗ ܕ݁ܰܥܓ݂ܶܠܬ݂ܝ܀
+
The wild wolf ate the flesh of my calf.
---
ܕ݁ܰܥܓ݂ܶܠܬ݂ܝ
+
my calf
---
#9 ܐܳܘ ܡܰܠ̈ܟܴ݁ܬ݂ܳܐ. ܫܰܦܻ݁ܝܪ̈ܳܢ ܚܰܒ݂ܪ̈ܳܬ݂ܟ݂ܶܝܢ܀
+
Oh queens*: Your lady companions are cute (/beautiful).
* vocative: oh queens
---
#10 ܐܶܡܰܪ ܫܠܺܝܚܳܐ ܠܡܰܠܟ݁ܳܐ ܕ݂ܠܳܐ ܩܛܺܝܠ ܐ̱ܢܳܐ ܡܶܢ ܚܶܢ̈ܓ݂ܳܬ݂ܳܟ܀
+
The apostle said to the king:* 'I am not killed by your torments.'
* "The dalet introduces the direct speech, not to be translated"
---
ܚܶܢ̈ܓ݂ܳܬ݂ܳܟ
+
your torments
---
ܐܶܡܰܪ ܫܠܺܝܚܳܐ ܠܡܰܠܟ݁ܳܐ
אָמַר השליח אל המלך
+
"The apostle said to the king" in Syr + Heb
---
ܠܳܐ ܩܛܺܝܠ ܐ̱ܢܳܐ
+
I am not killed
---
#11 ܡܗܰܠܶܟ݂ ܐ̱ܢܳܐ ܒ݂ܒ݂ܰܝܬ݁ܝ ܘܫܳܬ݂ܶܐ ܐ̱ܢܳܐ ܚܰܡܪܝ܀
+
I am walking in my house, and am drinking my wine.
---
#11 Heb: אני מהַלֵך בבֵיתי ואני שתה יֵינִי / חַמרי
+
I am walking in my house, and am drinking my wine.
---
#12 ܟ݁ܽܠ ܡܰܢ ܕ݁ܰܒ݂ܒ݂ܰܝܬܷ݁ܗ ܕ݁ܡܰܠܟ݁ܳܐ ܐܳܟ݂ܶܠ ܒܷ݁ܣܪܳܐ ܘܫܳܬ݂ܶܐ ܚܰܡܪܳܐ܀
+
Anyone who is (/all those who are) in the house of the king, eats flesh and drinks wine.
---
#13 ܛܳܒ݂ ܗ̱ܘ ܕ݂ܢܳܛܰܪ ܡܶܢ ܒܻ݁ܝܫܳܐ ܠܢܰܦ݂ܫܶܗ܀
+
Good is the person who keeps* his soul (/himself) from evil.
* (The person who keeps...)
---
#14 ܛܳܒ݂̈ܳܢ ܢܶܫܰܝ̈ܗܽܘ݁ܢ ܕ݁ܡܰܠ̈ܟܷ݁ܐ ܕ݂ܒ݂ܰܡܕ݂ܺܝ̈ܢܳܬ݂ܳܐ ܕ݂ܓܰܒ݂ܪ̈ܰܝܗܶܝܢ܀
+
The wives of the kings are good, who are in the cities of their husbands.
("Again another adjective in the fem pl abs, it's a predicate")
---
#15 ܗܳܢܰܘ ܢܒ݂ܺܝܳܐ ܕ݂ܰܩܛܺܝܠܻܝܢ ܒ݁ܢܰܘ̈ܗ̱ܝ ܡܶܢ ܡܰܠܟ݁ܬ݂ܳܐ ܒ݂ܺܝܫܬܴ݁ܐ܀
+
This is the prophet who's son's are being killed by the wicked queen.
---
ܡܰܠܟ݁ܬ݂ܳܐ ܒ݂ܺܝܫܬܴ݁ܐ
+
the evil queen
---
ܗܳܢܳܐ
+
this (m.s. near dem. pr)
---
ܗܳܢܰܘ
+
This [is] he [who...] (m.s.) [near demonstrative)
ܗܳܢܳܐ + ܗ̱ܽܘ
---
ܗܰܘ
+
that (m.s.) (far dem. pr)
---
ܗܳܢܰܘ in Heb
+
Heb: לאַו
לֹא = no / not
לאַו = *it is not*. It's made of לֹא + הוא.
לאַוִין = things which are not
---
