# Robinson's Syriac Excercise #9

Tape 28:00 mark

https://quizlet.com/000000000


#1 ܘܟ݂ܰܕ݂ ܐܶܡܰܪ ܠܗܳܠܶܝܢ܆ ܕ݁ܒ݂ܰܪ ܠܬ݂ܰܠܡܺܝܕ݂ܰܘ̈ܗ̱ܝ ܠܛܽܘܪܳܐ ܪܳܡܳܐ܀
+
And when he said these things, he lead his disciples to the high mountain.
---
#2 ܗܰܘ ܕ݁ܶܝܢ ܐܶܡܰܪ ܠܶܗ܆ ܡܰܠܦ݂ܳܢܳܐ. ܗܳܠܶܝܢ ܟ݁ܽܠܗܽܘ̇ܢ ܢܶܛܪܶܬ݂ ܡܶܢ ܛܰܠܝܽܘܬ݂ܝ܀
mallephono
+
But that one said to him: "Teacher, all of these things have I kept from my youth."
___
#3 ܫܡܰܥܬ݁ܽܘ̇ܢ ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ ܒ݁ܢܳܡܽܘ̇ܣܳܐ ܕ݂ܰܥܒ݂ܰܕ݂ ܕ݁ܰܘܺܝܕ݂ ܕ݁ܠܴܐ ܫܰܠܻܝܛ܀
+
Ye have heard that it is written in the Torah, that David did without authority.
___
#4 ܘܶܐܡܰܪܘ ܠܶܗ ܟܷ݁ܢܫܷ̈ܐ. ܫܡܰܥܢ ܡܶܢ ܢܳܡܽܘ̇ܣܳܐ ܕ݂ܡܰܠܟ݁ܽܘܬ݂ܳܐ ܕ݂ܰܫܡܰܝܳܐ ܗ̱ܝ ܠܥܳܠܰܡ܀
+
And they said to him: We have heard from the Law that the kingdom of heaven is forever.
___
#5 ܟ݁ܶܬܒ݁ܶܬ݂ ܠܟ݂ܽܘ̇ܢ ܐܰܒ݂ܳܗܷ̈ܐ ܡܶܛܽܠ ܕܰܫܡܰܥܬܾ݁ܘ̇ܢ ܠܗܰܘ ܕܻ݁ܐܝܬ݂ܰܘܗ̱ܝ ܗ̱ܘܳܐ ܡܶܢ ܒ݁ܪܻܝܫܻܝܬ݂܀
+
I have written to ye Fathers, because ye heard him who was from the beginning.
___
#6 ܘܟ݂ܰܕ݂ ܫܶܡܥܶܬ݂ ܠܩܳܠܶܗ ܢܶܦ݂ܠܶܬ݂ ܠܘܳܬ݂ ܪ̈ܶܓ݂ܠܰܘܗ̱ܝ ܐܰܝܟ݂ ܡܻܝܬ݂ܳܐ܀
+
And when I heard his voice, I fell at his feet like a dead man.
___
#7 ܓ݁ܰܒ݂ܪܳܐ ܓ݂ܶܝܪ ܠܳܐ ܥܒ݂ܰܪ܆ ܐܰܢ̱ܬ݁ܬ݂ܶܗ ܕ݁ܶܝܢ ܥܶܒ݂ܪܰܬ݂ ܥܰܠ ܦ݁ܽܘܩܕܳ݁ܢܳܐ܀
+
For (a) man did not transgress, but his wife transgressed the commandment.
___
#8 ܝܽܘܚܰܢܳܢ ܣܗܶܕ݂ ܥܠܰܘܗ̱ܝ ܘܶܐܡܰܪ ܗܳܢܰܘ ܕ݁ܶܐܡܪܶܬ݂ ܕ݁ܒ݂ܳܬ݂ܰܪܝ ܐܳܬ݂ܶܐ܆ ܡܶܛܽܠ ܕ݁ܡܶܢ ܡܱܠܝܽܘܬ݂ܶܗ ܚܢܰܢ ܢܣܰܒ݂ܢ ܘܛܰܝܒ݁ܽܘܬ݂ܳܐ ܚܠܳܦ݂ ܛܰܝܒ݁ܽܘܬ݂ܳܐ܀
+
John testified concerning him, say(ing): 'This is the one whom I said: 'He will be coming after me,' for from his fullness we all have received, and grace (instead of / in favor of / for) upon grace.
___
#9 ܥܒܰܪܬ݁ܽܘ̇ܢ ܦ݁ܽܘܩܕ݁ܳܢܳܐ ܘܰܩܛܰܠܬ݁ܽܘ̇ܢ ܡܰܠܟ݁ܟ݂ܽܘ̇ܢ܀
+
Ye have transgressed the commandment, and ye have killed your king.
___
#10 ܢܛܰܪܢܰܢ ܦ݁ܽܘܩܕ݁ܳܢܳܐ ܕ݂ܰܢܣܰܒ݂ܢ ܚ̱ܢܰܢ ܡܶܢ ܡܰܠܦ݂ܳܢܰܢ܀
+
We have kept (the) commandment which we received from our teacher.
___
#10.2 Heb of ܢܛܰܪܢܰܢ ܦ݁ܽܘܩܕ݁ܳܢܳܐ ܕ݂ܰܢܣܰܒ݂ܢ
+
שָמַרנוּ המצוה שקִבַּלנוּ
___
#11 ܐܶܡܰܪܬ݁ ܕ݁ܰܫܡܰܥܘ ܟ݁ܶܢܫ̈ܶܐ ܩܳܠܶܗ ܕ݁ܡܰܠܦ݂ܳܢܳܐ܀
+
You heard that the crowds heard the voice of the teacher.
___
#12 ܣܗܶܕ݂ܢ ܠܕ݂ܰܫܡܰܥܢ ܢܣܰܒ݂ ܓ݁ܶܝܪ ܡܰܠܦ݂ܳܢܳܐ ܩܳܠܴܐ ܡܶܢ ܫܡܰܝܳܐ܀
+
We have testified concerning (to) [that / the one who / he who] we've heard[,] for he received a teaching voice from heaven.
___
#13 ܘܰܫܡܰܥ̈ܝ ܢܶܫܷ̈ܐ ܩܳܠܴܐ ܕ݂ܡܰܠܟܴ݁ܐ ܘܶܐܡܰܪ̈ܝ ܕܰܥܒ݂ܰܪܢ ܚ̱ܢܰܢ ܦ݁ܽܘܩܕܳ݁ܢ ܡܰܠܟ݁ܳܐ܀
+
And the women heard (?) the king's voice, and they said that we transgressed the king's commandments(?).
___
#14 ܢܦܰܠܬ݁ܽܘ̇ܢ ܡܶܢ ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܡܶܛܽܠ ܕ݁ܰܥܒ݂ܰܪܬ݁ܽܘ̇ܢ ܥܰܠ ܢܳܡܽܘ̇ܣܳܐ܀
+
Ye have falled from grace, because ye have transgressed the Law.
___
#15 ܠܳܐ ܢܶܦ݂ܠܶܬ݂ ܢܶܛܪܶܬ݂ ܓ݁ܶܝܪ ܪ̈ܶܓ݂ܠܰܝ܀
+
I have not fallen, for I have gaurded my feet.
___
#16 ܐܽܘܪܺܫܠܶܡ ܐܽܘܪܺܫܠܶܡ ܩܛܰܠܬ݁ܝ ܢܒ݂ܺܝܷ̈ܐ ܘܰܪܓ݂ܰܡܬ݁ܝ ܠܰܐܝܠܶܝܢ ܕ݁ܰܫܠܻܝܚܺܝܢ ܠܘܳܬ݂ܶܟ݂ܝ܀
+
Jerusalem, Jerusalem, you have killed the prophets and stoned those who (are / were) sent to you.
___
