# Syriac Pronouns

https://quizlet.com/853733387

ܐܷܢܳܐ
ܐ̄ܢܳܐ, ܢܳܐ = "I" (myself) -- Personal pronouns, separate forms + enclitic forms
ܚܢܰܢ, ܐܢܚܢܢ
ܢܱܢ = we
ܐܰܢ̱ܬ = you
ܐܰܢ̱ܬܝ = you f.s.
ܐܱܢ̄ܬܾ݁ܘܢ
ܬܘܢ = ye
ܐܰܢ̱ܬܿܶ݁ܝܢ
ܬ݁ܶܝܢ = ye f.
ܗܰܘ = he
ܗܺܝ = she
ܗܶܢܽܘܢ
ܐܱܢܘܢ = they
ܗܶܢܶܝܢ
ܐܷܢܷܝܢ = they f.
ܗܽܘܝܽܘ = he is
ܗܺܝܺܝ = she is
ܓܳܠܐܷ ܐ̱ܢܳܐ, ܓܳܠܷܢܳܐ = I reveal ~ Enclitic forms with participles and adjectives
ܫܱܦܺ݁ܝܪ ܐ̄ܢܳܐ = I am beautiful
ܗܳܢܳܐ = this ~ (m. near dem. pronoun)
ܗܳܕ݂ܶܐ = this (f.)
ܗܳܠܷܝܢ = these
ܗܱܘ = that
ܗܴܝ = that (f)
ܗܳܢܽܘܢ = those
ܗܴܢܷܝܢ = those (f)
ܡܰܢ = who? - of persons (interrogative pronouns)
ܡܳܐ, ܡܳܢ, ܡܘܢ, ܡܳܢܳܐ = what? - of things (interrogative pronouns)
ܡܱܢܽܘ = who is?
ܡܰܢ ܗܻ̄ܝ = who is? (f.)
ܡܴܢܱܘ = what is?
ܐܱܝܢܳܐ = "which?" or "what?"
ܐܱܝܕ݂ܳܐ = which? f.
ܐܱܝܠܷܝܢ = which? pl.
ܕܺܝܠܝ = my (possesive pronouns)
ܕܺܝܠܴܟ݂ = yours / thy
ܕܺܝܠܷܟ݂ܝ = yours (f.)
ܕܺܝܠܷܗ = his
ܕܺܝܠܴܗ̇ = hers
ܕܺܝܠܱܢ = ours
ܕܺܝܠܟܽܘܢ = your (guys')
ܕܺܝܠܟܷܝܢ = your (f. guys')
ܕܺܝܠܗܽܘܢ = their's
ܕܺܝܠܗܶܝܢ = their's (f.)
