# Robinson's Syriac Excercise #6: Vocab - Prepositions

https://quizlet.com/862887094

ܣܛܰܪ
+
side
---
ܣܛܰܪ ܡܶܢ
+
by the side of, = except
---
ܠܥܶܠ ܡܶܢ
מִן לעֵל --> מִלְּעֵל
+
above
+ JA variants
---
ܓ݂ܰܘ
גוֹ, בגוֹ
בגוֹ נורא יַקִדתָא
+
inside
JA
in the midst of the burning furnace
---
ܠܓ݂ܰܘ ܡܶܢ
+
within
---
ܒ݂ܰܪ
+
outside
---
ܠܒ݂ܰܪ ܡܶܢ
מִלְּבַר
+
outside of
---
ܒ݁ܶܝܬ݂ ܠ
(בֵינְת)
בֵּינוֹתֵינוּ
+
between
fem. formation, *not* from 'house'
Heb: 'between us'
---
ܥܰܕ݂ܡܳܐ ܕ
+
until
---
ܠܬ݂ܰܚܬ݁
+
below
---
ܥܰܡ
+
with
---
ܒ݂ܳܬ݂ܰܪ
+
after
---
