# Robinson's Syriac Excercise #9

Tape 28:00 mark

https://quizlet.com/000000000


#1 ܘܟ݂ܰܕ݂ ܐܶܡܰܪ ܠܗܳܠܶܝܢ܆ ܕ݁ܒ݂ܰܪ ܠܬ݂ܰܠܡܺܝܕ݂ܰܘ̈ܗ̱ܝ ܠܛܽܘܪܳܐ ܪܳܡܳܐ܀
+
And when he spoke these things, he lead his disciples to a high mountain.
---
#2 ܗܰܘ ܕ݁ܶܝܢ ܐܶܡܰܪ ܠܶܗ܆ ܡܰܠܦ݂ܳܢܳܐ. ܗܳܠܶܝܢ ܟ݁ܽܠܗܽܘ̇ܢ ܢܶܛܪܶܬ݂ ܡܶܢ ܛܰܠܝܽܘܬ݂ܝ܀
+
Then he spoke to him: "Oh teachers, all of these things have I kept from my youth."
___
#3 ܫܡܰܥܬ݁ܽܘ̇ܢ ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ ܒ݁ܢܳܡܽܘ̇ܣܳܐ ܕ݂ܰܥܒ݂ܰܕ݂ ܕ݁ܰܘܺܝܕ݂ ܕ݁ܠܴܐ ܫܰܠܻܝܛ܀
+
Ye have heard that it is written in the Torah, that David built without authority.
___
#4
+

___
#5
+

___
#6
+

___
#7
+

___
#8
+

___
#9
+

___
#10
+

___
#11
+

___
#12
+

___
#13
+

___
#14
+

___
#15
+

___
#16
+

___

