## Bamidbar 36

https://quizlet.com/822041240/bamidbar-36-flash-cards/


וַֽיִּקְרְבוּ רָאשֵׁ֣י הָֽאָב֗וֹת לְמִשְׁפַּ֤חַת בְּנֵֽי־גִלְעָד֙
+
"Then the patriarchal heads of the family of the sons of Gilead drew near..." Num 36:1
---
rāʾšê ʾābôt (le-mispāḥāḥ...) \\ rāʾšê bêt ʾabôt
+
"the patriarchal heads" // "the heads of the house of (their) fathers" 
---
רָאשֵׁ֣י בֵית־אֲבֹתָ֑ם
אֵ֖לֶּה רָאשֵׁ֣י בֵית־אֲבֹתָ֑ם בְּנֵ֨י רְאוּבֵ֜ן בְּכֹ֣ר יִשְׂרָאֵ֗ל
+
"The heads of the house of their fathers"
"These are the heads of their fathers’ houses: the sons of Reuben, the firstborn of Israel..." - Exod 6:14, ESV
---
mispāḥôt
+
“clans”
---
rāʾšê ʾabôt hāʿēdāh
+
"the patriarchal heads of the community" (Levine)
---
rāʾšê ʾabôt hammaṭṭôt - וְאֶת־רָאשֵׁ֛י אֲב֥וֹת הַמַּטּ֖וֹת לִבְנֵ֥י יִשְׂרָאֵֽל
+
"the patriarchal heads of the tribes" - Levine
"the heads of the fathers’ houses of the tribes of the people of Israel." - Num 32:28, ESV (adds "houses")
---
נָשִׂיא
+
one lifted up, i.e. a chief prince
---
נְשִׂיאֵ֣י יִשְׂרָאֵ֔ל רָאשֵׁ֖י בֵּ֣ית אֲבֹתָ֑ם
+
"the chiefs of Israel, heads of the house of their fathers" (ESV: "heads of their fathers’ houses")
---
וַיַּקְרִ֙יבוּ֙ נְשִׂיאֵ֣י יִשְׂרָאֵ֔ל רָאשֵׁ֖י בֵּ֣ית אֲבֹתָ֑ם הֵ֚ם נְשִׂיאֵ֣י הַמַּטֹּ֔ת הֵ֥ם הָעֹמְדִ֖ים עַל־הַפְּקֻדִֽים׃ וַיָּבִ֨יאוּ אֶת־קָרְבָּנָ֜ם
+
"the chiefs of Israel, heads of their fathers’ houses, who were the chiefs of the tribes, who were over those who were listed, approached and brought their offerings" Num 7:2–3, ESV
---
גִלְעָד֙ – אִשה
גִלְעָד֙ בֶּן־מָכִ֣יר בֶּן־מְנַשֶּׁ֔ה מִֽמִּשְׁפְּחֹ֖ת בְּנֵ֣י יוֹסֵ֑ף
+
Gilead, grandson of Manasseh, great-grandson of Joseph, great-2-grandson of Israel
"son of Machir & grandson of Manasseh" BDB
---
לָתֵ֨ת אֶת־— בְּ— בְּ– א
לָתֵ֨ת אֶת־הָאָ֧רֶץ בְּנַחֲלָ֛ה בְּגוֹרָ֖ל לִבְנֵ֣י יִשְׂרָאֵ֑ל
+
"to give the land AS an inheritance BY lot to the Israelites" - 36:2, NET
---
וַֽאדֹנִי֙ צֻוָּ֣ה בַֽיהוָ֔ה לָתֵ֗ת אֶֽת־נַחֲלַ֛ת צְלָפְחָ֥ד אָחִ֖ינוּ לִבְנֹתָֽיו
+
"and my lord was commanded by the LORD to give the inheritance of our brother Zelophehad to his daughters" NET
---
וְ֠הָיוּ לְאֶחָ֞ד מִבְּנֵ֨י שִׁבְטֵ֥י בְנֵֽי־יִשְׂרָאֵל֮ לְנָשִׁים֒
וְ֠הָיוּ לְנָשִׁים֒ לְאֶחָ֞ד מִבְּנֵ֨י ==
+
Now if they should be wives to one of the sons of the tribes of the benei-Israel
---
וְנִגְרְעָ֤ה נַחֲלָתָן֙
וְנִגְרְעָ֤ה נַחֲלָתָן֙ ... וְנוֹסַ֕ף עַ֚ל נַחֲלַ֣ת הַמַּטֶּ֔ה
+
"and (in that case) their inheritance would be taken/cut off/lessened from ... and added to the inheritance of the tribe that ..."
---
וּמִגֹּרַ֥ל נַחֲלָתֵ֖נוּ יִגָּרֵֽעַ
+
"So it will be taken away from the lot of our inheritance" ESV
---
גָּרַע
גְּרַע, ܓܪܰܥ
+
diminish, usually sq. מִן; restrain, withdraw
MHb. to reduce, to take, JArm. Syr. to shave
---
וְלֹ֥א תִגְרְע֖וּ
לֹ֣א תֹסִ֗פוּ עַל־הַדָּבָר֙ אֲשֶׁ֤ר אָנֹכִי֙ מְצַוֶּ֣ה אֶתְכֶ֔ם וְלֹ֥א תִגְרְע֖וּ מִמֶּ֑נּוּ
+
"Ye shall not add to the word that I command you, nor take from it" - Deut 4:2, ESV
---
וְאִם־יִהְיֶ֣ה הַיֹּבֵל֮ לִבְנֵ֣י יִשְׂרָאֵל֒ וְנֽוֹסְפָה֙ נַחֲלָתָ֔ן עַ֚ל נַחֲלַ֣ת הַמַּטֶּ֔ה
+
And even though the Jubilee of the benei Yisrael were to occur, their inheritance would be added to the inheritance of the tribe that...
---
ʾim + imperf. - וְאִם־יִהְיֶ֣ה הַיֹּבֵל֮
+
"Even THOUGH" (!); "express[es] a qualifying, virtually 'contrary to fact' condition, projecting a negative outcome: 'even if, even though.'

Levine (p. 578): "The force of conditional weʾim also requires clarification. It seems to express a qualifying, virtually “contrary to fact” condition, projecting a negative outcome: “even if, even though.” Cf. ʾim yittēn lî Bālāq “Even though Balak gave me; even if Balak were to give me” (Num 22:18; 24:13). Or Deuteronomy 30:4: ʾim yihyeh niddāḥakā biqṣēh haššāmāyim “Even though your castoffs be at the end of the heavens.” Or Isaiah 1:18: “Even though your offenses be as scarlet (ʾim yiḥyû ḥaṭṭāʾêkem kaššānî).” Also cf. 1 Kings 13:8, Amos 9:2, Obadiah 4–5. On this basis, the present verse would mean that even though the Jubilee is scheduled to occur, that event would not affect the status of land inherited by daughters under the provisions of Numbers 27:1–11.
---
אִם־יִתֶּן־לִ֥י בָלָ֛ק מְלֹ֥א בֵית֖וֹ כֶּ֣סֶף וְזָהָ֑ב לֹ֣א אוּכַ֗ל לַעֲבֹר֙ אֶת־פִּי֙ יְהוָ֣ה
+
“Even if Balak were to give me his house filled with silver and gold, I wouldn't be able / allowed to go beyond (transgress) the word of YHWH” - Num 22:18
---
אִם־יִהְיֶ֥ה נִֽדַּחֲךָ֖ בִּקְצֵ֣ה הַשָּׁמָ֑יִם מִשָּׁ֗ם יְקַבֶּצְךָ֙ יְהוָ֣ה
+
“Even though your castoffs (fugitives) be at the end of the heavens, from there YHWH will gather thee” - Deut 30:4
---
כֵּ֛ן מַטֵּ֥ה בְנֵֽי־יוֹסֵ֖ף דֹּבְרִֽים
+
Right do the tribal sons of Joseph speak" - 35:5
---
כֵּן
ܟܻܐܢ (kin)
+
adj. right, veritable, honest ... proposes firm, upright; 
1. right, usually indecl., often as subst. a right thing
---
דְּבָרִים֙ אֲשֶׁ֣ר לֹא־כֵ֔ן
וַיְחַפְּא֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל דְּבָרִים֙ אֲשֶׁ֣ר לֹא־כֵ֔ן עַל־יְהוָ֖ה אֱלֹהֵיהֶ֑ם וַיִּבְנ֨וּ לָהֶ֤ם בָּמוֹת֙
+
"And the children of Israel secretly did things that were not right against YHWH their God. They built for themselves high-places..." - 2 Kings 17:9
---
מִשְׁפַּ֛חַת מַטֵּ֥ה אֲבִיהֶ֖ם
אַ֗ךְ לְמִשְׁפַּ֛חַת מַטֵּ֥ה אֲבִיהֶ֖ם תִּהְיֶ֥ינָה לְנָשִֽׁים
+
the clan (/family) of the tribe of their father
"only they must marry within the family of their father’s tribe" - NET
"only they shall marry within the clan of" their father’s tribe - ESV
---
סָבַב
+
turn about, go around, surround
BDB: c. make a round, or circuit, go about to, c. acc. loc.
3. intrans. to turn, to turn around, to turn away - DCH
---
וְלֹֽא־תִסֹּ֤ב נַחֲלָה֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל מִמַּטֶּ֖ה אֶל־מַטֶּ֑ה
+
"And thus the inheritance of the benei Yisrael shall not keep changing hands from one tribe to the next" (NP; go around, keep changing hands)
---
לֹֽא־תִסֹּ֤ב / comm
+
Levine: “An ancestral territory may not be transferred.” The key verb in this verse is s-b-b “to encircle, revolve, circumvent,” here translated “to be transferred,” because a change of ownership is implied. The closest we come to the present meaning is in Jeremiah 6:12: wenāsabbû battêhem laʾaḥērîm “And their homes shall be transferred to others.” Reference there is to the forcible transfer of property as a result of conquest. It may be significant that in Numbers 34:1–15, within the description of the land to be apportioned, the verb nāsab “to encircle” is used to describe the demarcation of borders (Num 34:4, 5). The provisions of the present verse are repeated almost verbatim in verse 9, below.   V 4b, p 579    p 579  The verb d-b-q “to cleave, adhere” means “to hold onto”—the land; not to allow it to be transferred out of the clan and tribe.
---
וְכָל־בַּ֞ת יֹרֶ֣שֶׁת נַחֲלָ֗ה מִמַּטּוֹת֮ בְּנֵ֣י יִשְׂרָאֵל֒
+
"And every daughter who possesses (/inherits) an inheritance from any of the tribes of the Israelites" - Num 36:8, NET
---
לְמַ֗עַן יִֽירְשׁוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אִ֖ישׁ נַחֲלַ֥ת אֲבֹתָֽיו
+
"so that every one of the people of Israel may possess the inheritance of his fathers." - ESV
---
וְלֹֽא־תִסֹּ֧ב נַחֲלָ֛ה מִמַּטֶּ֖ה לְמַטֶּ֣ה אַחֵ֑ר
+
"So no inheritance shall be transferred from one tribe to another" - ESV
---
כִּי־אִישׁ֙ בְּנַ֣חֲלָת֔וֹ יִדְבְּק֕וּ
+
for each man shall cling to his inheritance
---
דָּבַק  דָּבֵק
Aramaic דְּבֵק, דְּבַק, ܕܒܶܩ, ܕܒܰܩ (dbeq, dbaq)
+
cling, cleave, keep close, 
---
דֶּ֫בֶק
+
Is 41:7 joining, soldering, appendage
---
דּוֹד
לִבְנֵ֥י דֹדֵיהֶ֖ן
+
father's brother; loved one, beloved (lover, betrothed) - BDB
they were married "to the sons of their uncle"
---
וַתְּהִי֙ נַחֲלָתָ֔ן עַל־מַטֵּ֖ה מִשְׁפַּ֥חַת אֲבִיהֶֽן
+
"and their inheritance remained in the tribe of their father’s clan." - Num 36:12, ESV
---
בְּעַֽרְבֹ֣ת מוֹאָ֔ב
+
"in the plains of Moab" - ESV
"in the rift-valley-plains by Moab" NET
---
בְּעַֽרְבֹ֣ת מוֹאָ֔ב עַ֖ל יַרְדֵּ֥ן יְרֵחֽוֹ
+
"in the rift-valley-plains by Moab along the Jordan River opposite Jericho"
---
