# Davar: דמה - damah

https://quizlet.com/827053560/davar-%D7%93%D7%9E%D7%94-damah-flash-cards/

אֽוֹי־לִ֣י כִֽי־נִדְמֵ֗יתִי
+
"Whoa to me! For I am undone (/ destroyed)!" - Is 6:5
---
נִדְמ֥וּ עַמִּ֖י מִבְּלִ֣י הַדָּ֑עַת כִּֽי־אַתָּ֞ה הַדַּ֣עַת מָאַ֗סְתָּ
+
"My people are destroyed for lack of knowledge. Because you have rejected knowledge..." Hos 4:6, LST
---
כִּ֤י נִדְמָה֙ כָּל־עַ֣ם כְּנַ֔עַן
הֵילִ֖ילוּ יֹשְׁבֵ֣י הַמַּכְתֵּ֑שׁ כִּ֤י נִדְמָה֙ כָּל־עַ֣ם כְּנַ֔עַן נִכְרְת֖וּ כָּל־נְטִ֥ילֵי כָֽסֶף׃
נָטִיל, נְטִ֥ילֵי כָֽסֶף
+
"for all the people of Canaan will be destroyed"
"Wail, you inhabitants of the Mortar, Because all the people of Canaan will be destroyed; All who weigh out silver will be eliminated."
"weighing out" (adj.), "those who weigh out silver"
---
(nidmêtî (Anchor
+
"'Alas, I am lost,' I cried" - Anchor, Blenk

- "... I take it to derive from dmh = "destroy," as in Isa 15:1 nidmâ parallel with šūddad, "destroyed," "ruined," cf. also Jer 47:5; Hos 10:7; Ps 49:13, 21;...

"nidmêtî by some taken to be Niphal → dmh, "be silent," following Aquila, Symm., Theod., and Vulg., ...

ICC Will.: "Several certainly relate the word to silence: α, σ, and θ all have εσιωπήσα, and V has tacui"

... e.g., Wildberger "I must be silent," though this is a problematic translation of the perfect tense; TOP
---
III דמה
+
BDB: trad. as II: "to become silent, cease, --> cease to exist
• ? Arb. ḏmy IV to murder, destroy, Akk. d/tamtu destruction

* G. R. Driver, "A Confused Hebrew Root (דּום, דּמה, דּמם) !!
---
Of unclean lips (JPS note)
+
JPS / Fishbane: Of unclean lips That is, speaking impiety; compare Isa. 9:16, and contrast "pure of speech [lit., 'lip']" in Zeph. 3:9
---
עַל־כֵּ֨ן עַל־בַּחוּרָ֜יו לֹֽא־יִשְׂמַ֣ח׀ אֲדֹנָ֗י... כִּ֤י כֻלּוֹ֙ חָנֵ֣ף וּמֵרַ֔ע וְכָל־פֶּ֖ה דֹּבֵ֣ר נְבָלָ֑ה
+
"Therefore the Lord is not glad in their choice men... For every one of them is godless and an evildoer, And every mouth is speaking wicked foolishness." - Is. 9:16, LSB
---
דָּמַם
+
be or grow dumb, silent, still
---
I דָּמָה
דְּמָא ,דְּמֵי, ܕܡܳܐ
+
'to be like, resemble' (ICC, Will.)
Aram
---
דִּמְיֹן
דִּמְיֹנוֹ כְּאַרְיֵה
+
likeness
"his likeness is as a lion" - Ps 17:12, BDB
---
דְּמוּת
+
likeness, similitude, image (f)
---
אֶדַּמֶּה לְעֶלְיוֹן
+
"I will make myself like the Most High" - Is 14:14 BDB
---
לוּלֵי֙ יְהוָ֣ה צְבָא֔וֹת הוֹתִ֥יר לָ֛נוּ שָׂרִ֖יד כִּמְעָ֑ט כִּסְדֹ֣ם הָיִ֔ינוּ לַעֲמֹרָ֖ה דָּמִֽינוּ׃
+
"Unless Yahweh of hosts Had left us a few survivors, We would be like Sodom, We would be (likened to) Gomorrah."- Is 1:9, LSB
---
III דמה
+
to become silent, cease, cease to exist
---
דֳּמִי
+
cessation, pause, quiet, rest;
---
אַל־דֳּמִי לָכֶם
+
"keep not quiet" lit: "let there be no quiet to you" - Is 62:6, BDB
---
לֹ֥א תִדְמֶ֖ה
עֵינִ֧י נִגְּרָ֛ה וְלֹ֥א תִדְמֶ֖ה
נָגַר
+
"she (/you) will not cease"
"My eye(s) flows and will not cease" - Lam 3:49, NKJ
"to flow"
---
