# Yeshayahu 6:5-end | My eyes have seen the King

https://quizlet.com/827081099/yeshayahu-65-end-my-eyes-have-seen-the-king-flash-cards/

כִּ֗י אֶת־הַמֶּ֛לֶךְ יְהוָ֥ה צְבָא֖וֹת רָא֥וּ עֵינָֽי
+
"for the King, YHWH of Hosts, hath mine eyes seen"
---
אֽוֹי־לִ֣י כִֽי־נִדְמֵ֗יתִי
+
"Whoa to me! For I am undone (/ destroyed)!" - Is 6:5
---
דמה - quizlet
+
See quizlet on damah: https://quizlet.com/827053560/
---
וָאֹמַ֞ר אֽוֹי־לִ֣י כִֽי־נִדְמֵ֗יתִי כִּ֣י אִ֤ישׁ טְמֵֽא־שְׂפָתַ֙יִם֙ אָנֹ֔כִי
+
"Then I said, "Woe is me, for I am ruined! For I am a man of unclean lips" - Is 6:5, LSB
---
טְמֵֽא־שְׂפָתַ֙יִם֙
+
unclean lips
---
טָמֵא
+
unclean, impure (adj)
---
א֣וֹ נֶ֗פֶשׁ אֲשֶׁ֣ר תִּגַּע֮ בְּכָל־דָּבָ֣ר טָמֵא֒ אוֹ֩ בְנִבְלַ֨ת חַיָּ֜ה טְמֵאָ֗ה א֚וֹ בְּנִבְלַת֙ בְּהֵמָ֣ה טְמֵאָ֔ה א֕וֹ בְּנִבְלַ֖ת שֶׁ֣רֶץ טָמֵ֑א
+
"Or a person who touches any unclean thing, whether a carcass of an unclean beast or the carcass of unclean cattle or a carcass of unclean swarming things" - Lev 5:2, LSB
---
טֻמְאָה
+
uncleanness, impurity
---
א֣וֹ כִ֤י יִגַּע֙ בְּטֻמְאַ֣ת אָדָ֔ם לְכֹל֙ טֻמְאָת֔וֹ אֲשֶׁ֥ר יִטְמָ֖א בָּ֑הּ
+
"Or if he touches human uncleanness, of whatever sort his uncleanness may be with which he becomes unclean" - Lev 5:3, LSB
---
וּבְתוֹךְ֙ עַם־טְמֵ֣א שְׂפָתַ֔יִם אָנֹכִ֖י יוֹשֵׁ֑ב כִּ֗י אֶת־הַמֶּ֛לֶךְ יְהוָ֥ה צְבָא֖וֹת רָא֥וּ עֵינָֽי׃
+
"And I live among a people of unclean lips; For my eyes have seen the King, Yahweh of hosts." - Is 6:5, LSB
---
וְהַצָּר֜וּעַ אֲשֶׁר־בּ֣וֹ הַנֶּ֗גַע בְּגָדָ֞יו יִהְי֤וּ פְרֻמִים֙ וְרֹאשׁוֹ֙ יִהְיֶ֣ה פָר֔וּעַ וְעַל־שָׂפָ֖ם יַעְטֶ֑ה וְטָמֵ֥א׀ טָמֵ֖א יִקְרָֽא׃
פָּרַם : פְרֻמִים֙
+
"As for the leper who has the infection, his clothes shall be torn, and the hair of his head shall be uncovered, and he shall cover his lip (/mustache) and call out, 'Unclean! Unclean!'" - Lev 13:45, LSB
tear, rend garment: torn (pl)
---
וַיָּ֣עָף - ויקם
+
and he flew - and he arose
---
וַיָּ֣עָף אֵלַ֗י אֶחָד֙ מִן־הַשְּׂרָפִ֔ים
+
"Then one of the seraphim flew to me"
---
אֶחָד֙ מִן + -ים
+
"one of (group / pl.)"
---
רִצְפָּ֑ה
וּבְיָד֖וֹ רִצְפָּ֑ה
+
glowing stone (or coal)
"and in his hand (was) a glowing (burning) stone"
---
II. רצף
ܪܰܥܦܳܐ (raʿpo)
رَضْفٌ (raḍfun)
رَضَفَ (raḍafa)
+
glow, roast (√ of foll.; prob. glow)
Arabic: heated stone
Arabic: cauterize, roast
Syriac: bread baked in ashes (coals)
---
I רצף - רָצוּף
Arb: raṣafa
+
to lay stones together, pave | p.pass.
Arb: ___ to lay firmly against one another, esp. stones, to plaster
---
מֶלְקָחַ֫יִם
Ug. mqḥm
+
tongs (d.) for snuffing a candle and trimming a wick
Ug.
BDB: "tongs used at altar of temple, for lifting coal, in Is.'s vision"
---
בְּמֶ֨לְקַחַ֔יִם לָקַ֖ח מֵעַ֥ל הַמִּזְבֵּֽחַ
+
"with tongs he had taken (/he took) from upon the altar"
---
וְאֶת־הַ֠מְּנֹרוֹת חָמֵ֨שׁ מִיָּמִ֜ין וְחָמֵ֧שׁ מִשְּׂמֹ֛אול לִפְנֵ֥י הַדְּבִ֖יר זָהָ֣ב סָג֑וּר וְהַפֶּ֧רַח וְהַנֵּרֹ֛ת וְהַמֶּלְקַחַ֖יִם זָהָֽב׃
* דְּבִיר
* זָהָ֣ב סָג֑וּר | סָגַר
+
"and the lampstands, five on the right side and five on the left, in front of the inner sanctuary, of pure gold; and the flowers and the lamps and the tongs, of gold" - 1Kng 7:49, LSB
* hindmost chamber / innermost room of the temple
* hidden = precious gold | close/shut...
---
הִנֵּ֛ה נָגַ֥ע זֶ֖ה עַל־שְׂפָתֶ֑יךָ וְסָ֣ר עֲוֺנֶ֔ךָ וְחַטָּאתְךָ֖ תְּכֻפָּֽר
+
"Behold, this has touched your lips; and your iniquity is taken (turned) away, and your sin is atoned for." - Is 6:7, LSB
---
אֶת־מִ֥י אֶשְׁלַ֖ח וּמִ֣י יֵֽלֶךְ־לָ֑נוּ
+
"whom shall I send? And who will go for us?"
---
וָאֹמַ֖ר הִנְנִ֥י שְׁלָחֵֽנִי
+
And I said: "Here I am, send me!"
---
לֵ֥ךְ וְאָמַרְתָּ֖ לָעָ֣ם הַזֶּ֑ה
+
"Go, and tell this people"
---
שִׁמְע֤וּ שָׁמ֙וֹעַ֙ וְאַל־תָּבִ֔ינוּ וּרְא֥וּ רָא֖וֹ וְאַל־תֵּדָֽעוּ
+
"Keep on hearing, but do not understand; Keep on seeing, but do not know."
---
הַשְׁמֵן֙ לֵב־הָעָ֣ם הַזֶּ֔ה וְאָזְנָ֥יו הַכְבֵּ֖ד וְעֵינָ֣יו הָשַׁ֑ע
+
"Make the heart of this people dull (insensitive, calloused), and their ears heavy, and blind their eyes" - Is 6:10
---
I. שָׁמֵן
הַשְׁמֵן֙
+
grow or be fat
caus: make fat (dull, unreceptive)
---
מֵאָשֵׁ֖ר שְׁמֵנָ֣ה לַחְמ֑וֹ וְה֥וּא יִתֵּ֖ן מַֽעֲדַנֵּי־מֶֽלֶךְ
+
"As for Asher, his food shall be rich [fat], And he will yield royal dainties." - Gen 49:20, LSB
---
שָׁמְנ֣וּ עָשְׁת֗וּ גַּ֚ם עָֽבְר֣וּ דִבְרֵי־רָ֔ע 
דִּ֣ין לֹא־דָ֔נוּ דִּ֥ין יָת֖וֹם וְיַצְלִ֑יחוּ וּמִשְׁפַּ֥ט אֶבְיוֹנִ֖ים לֹ֥א שָׁפָֽטוּ
+
"They are fat, they are sleek; They also excel in deeds of evil; 
They do not make judgements, the cause of the orphan that they may succeed; Nor do they render justice for the poor." - Jer 5:28
---
וַיִּשְׁמַ֤ן יְשֻׁרוּן֙ וַיִּבְעָ֔ט שָׁמַ֖נְתָּ עָבִ֣יתָ כָּשִׂ֑יתָ וַיִּטֹּשׁ֙ אֱל֣וֹהַ עָשָׂ֔הוּ וַיְנַבֵּ֖ל צ֥וּר יְשֻׁעָתֽוֹ׃
* בָּעַט
* עָבָה, עָבִ֣יתָ
* כָּשָׂה, כָּשִׂ֑יתָ 
* נָבַל, pi, וַיְנַבֵּ֖ל צ֥וּר
+
"But Jeshurun grew fat and kicked— You grew fat, thick, and sleek— Then he abandoned God who made him, and scorned the Rock of his salvation." - Deut 32:15
* he kicked
* be thick, fat, you grew thick/fat
* be sated, gorged with food
* be a fool / senseless, pi: treat X as a fool
---
שעו עיני מראות רע
+
"my eyes were sealed tight so that they did not see any evil" - 1QH vii:2f (HAL)
---
שׁעע
+
to be sealed tight, pasted together (with reference to the eyes), meaning blind, or alternatively to be blinded
---
וְעֵינָ֣יו הָשַׁ֑ע
+
"and seal / blind his eyes"
Hiph: to seal over, paste over
---
פֶּן־יִרְאֶ֨ה בְעֵינָ֜יו וּבְאָזְנָ֣יו יִשְׁמָ֗ע וּלְבָב֥וֹ יָבִ֛ין וָשָׁ֖ב וְרָ֥פָא לֽוֹ
+
"Lest they see with their eyes, And hear with their ears, And understand with their hearts, And return and be healed." - 6:11
---
I שׁאה
interchangeable root with → שׁוא
+
to lie desolate
---
אִם־שָׁא֨וּ עָרִ֜ים מֵאֵ֣ין יוֹשֵׁ֗ב
+
"until cities are laid waste / desolate"
---
וְהָאֲדָמָ֖ה תִּשָּׁאֶ֥ה שְׁמָמָֽה
+
"And the land is devastated to desolation" / "is utterly desolate" v. 11
---
וְרִחַ֥ק יְהוָ֖ה אֶת־הָאָדָ֑ם
+
And Yahweh has removed men far away
---
וְרַבָּ֥ה הָעֲזוּבָ֖ה בְּקֶ֥רֶב הָאָֽרֶץ
+
"and many are the foresaken (places? people? animals?) in the midst of the land"
---
וְע֥וֹד בָּהּ֙ עֲשִׂ֣רִיָּ֔ה וְשָׁ֖בָה וְהָיְתָ֣ה לְבָעֵ֑ר
+
"Yet there will be a tenth portion in it, And it will again be subject to burning"
---
כָּאֵלָ֣ה וְכָאַלּ֗וֹן
+
"like a massive tree or like a big tree" / "like a terebinth or like an oak" - NET
---
אֲשֶׁ֤ר בְּשַׁלֶּ֙כֶת֙ מַצֶּ֣בֶת בָּ֔ם
+
"which in the felling, a sacred pillar in them." (NET lit.)
---
זֶ֥רַע קֹ֖דֶשׁ מַצַּבְתָּֽהּ
+
"The holy seed is in its (standing stump)" (?)
See NET note, if = 'sacred pillar' very diff meaning. I'm going to guess Isaiah's purposeful (and I hope positive) negative comparison: matzevah as a standing remain)
---