תִּקְע֨וּ שׁוֹפָ֜ר בְּצִיּ֗וֹן
+
"Blow a trumpet in Zion!" - Joel 2:1
---
תִּקְע֨וּ
+
Blast!
Qal imv pl.
---
תָּקַע
+
thrust, clap, give a blow, blast
(Notice || רקע!)
---
וַיִּתְקָעֶ֖הָ
וַיִּשְׁלַ֤ח אֵהוּד֙ אֶת־יַ֣ד שְׂמֹאל֔וֹ וַיִּקַּח֙ אֶת־הַחֶ֔רֶב מֵעַ֖ל יֶ֣רֶךְ יְמִינ֑וֹ וַיִּתְקָעֶ֖הָ בְּבִטְנֽוֹ
+
"And he thrust it" (qal wawc imp f.s.)
"Then Ehud reached out with his left hand and took the sword from his right thigh, and thrust it into his belly." - Judg 3:21 NAS
---
וְהָרִ֙יעוּ֙ בְּהַ֣ר קָדְשִׁ֔י
+
"Shout an alarm in my holy mountain
---
רוּעַ
+
"to shout (in victory); to shout (in the anguish of defeat); to shout loudly; to give a war cry (NID)
"Many of the vb.'s occurrences are found in the narratives of battles. The vb. plays an important role in the description of the battle of Jericho. The shout not only signals the commencement of battle but also causes the walls to fall
---
וְאֶת־הָעָם֩ צִוָּ֨ה יְהוֹשֻׁ֜עַ לֵאמֹ֗ר לֹ֤א תָרִ֙יעוּ֙ וְלֹֽא־תַשְׁמִ֣יעוּ אֶת־קוֹלְכֶ֔ם וְלֹא־יֵצֵ֥א מִפִּיכֶ֖ם דָּבָ֑ר עַ֠ד י֣וֹם אָמְרִ֧י אֲלֵיכֶ֛ם הָרִ֖יעוּ וַהֲרִיעֹתֶֽם
+
"But Joshua commanded the people, saying, "You shall not shout nor let your voice be heard, nor let a word proceed from your mouth, until the day I tell you, 'Shout!' Then you shall shout!" - Josh 6:10 NAS
---
רָגַז
יִרְגְּז֕וּ
+
agitate, quiver, shake
---
יִרְגְּז֕וּ כֹּ֖ל יֹשְׁבֵ֣י הָאָ֑רֶץ כִּֽי־בָ֥א יוֹם־יְהוָ֖ה כִּ֥י קָרֽוֹב
+
"Let all the inhabitants of the land tremble, 
For the day of YHWH is coming; Indeed, it is near." - Joel 2:1 NAS
---
י֧וֹם חֹ֣שֶׁךְ וַאֲפֵלָ֗ה י֤וֹם עָנָן֙ וַעֲרָפֶ֔ל
+
"A day of darkness and gloom, A day of clouds and thick darkness." NAS

"a day of dreadful darkness,﻿ a day of foreboding storm clouds" NET
---
וַיֵּ֥ט מֹשֶׁ֛ה אֶת־יָדֹ֖ו עַל־הַשָּׁמָ֑יִם וַיְהִ֧י חֹֽשֶׁךְ־אֲפֵלָ֛ה בְּכָל־אֶ֥רֶץ מִצְרַ֖יִם שְׁלֹ֥שֶׁת יָמִֽים
+
"So Moses reached out with his hand toward the sky, and there was thick darkness in all the land of Egypt for three days." - Exod 10:22 NAS
---
superlative genitive, חֹֽשֶׁךְ־אֲפֵלָ֛ה
+
thick darkness (NAS), absolute darkness (NET)
NET note: "The construction is a variation of the superlative genitive: a substantive in the construct state is connected to a noun with the same meaning (see GKC 431 §133.i)."
---
כְּשַׁ֖חַר פָּרֻ֣שׂ עַל־הֶֽהָרִ֑ים
+
"As dawn is spread over the mountains" NAS
---
וְאַֽחֲרָיו֙ לֹ֣א יוֹסֵ֔ף עַד־שְׁנֵ֖י דּ֥וֹר וָדֽוֹר
+
"Nor will there be again after it to the years of many generations." NAS
---
וְאַֽחֲרָיו֙ מִדְבַּ֣ר שְׁמָמָ֔ה
+
"But a desolate wilderness behind (him)" NAS
---
וְגַם־פְּלֵיטָ֖ה לֹא־הָ֥יְתָה לּֽוֹ
+
"And also no survivor is (left) to them (s.)"
---
וּכְפָרָשִׁ֖ים כֵּ֥ן יְרוּצֽוּן
+
"they charge ahead like war horses" - Joel 2:4, NET, NAS "war horses"
---
מַרְכָּב֗וֹת
+
Chariots
---
כְּק֣וֹל מַרְכָּב֗וֹת עַל־רָאשֵׁ֤י הֶֽהָרִים֙ יְרַקֵּד֔וּן
+
"Like the sound (rumble!)" "of chariots they leap about on the tops of the mountains" NAS
---
רָקַד
יְרַקֵּד֔וּן
+
Skip, dance, run and leap. Piel: dance, leap
---
מִפָּנָ֖יו יָחִ֣ילוּ עַמִּ֑ים
+
"People﻿ writhe in fear when they see them.﻿" NET
---
חיל
יָחִ֣ילוּ עַמִּ֑ים
+
Be in labor, writhe 
"Peoples writhe" (QAL! impf)
---
כָּל־פָּנִ֖ים קִבְּצ֥וּ פָארֽוּר
+
NET: "all faces gather (beauty? / a glow?)." 

NET: "The Hebrew word פָּארוּר (pa'rur) is found in the OT only here and in Nah 2:11. Its meaning is very uncertain..."
---
וְלֹ֥א יְעַבְּט֖וּן אֹרְחֹותָֽם
Prop: יְעָבְּתוּן
+
"they do not alter﻿ their path" - Joel 2:7 NET

NET Note: "The translation reads יְעַבְּתוּן (yé'abbétun) for MT יְעַבְּטוּן (yé'abbétun). The verb found in MT (עָבַט, 'avat) means "take or give a pledge" (cf. Deut 15:6, 8; 24:10) and does not fit the context. Some scholars have proposed various emendations: (1) יְעָוְּתוּן (yé'avvétun, "they make crooked"); (2) יָטּוּן (yattun, "they turn aside"); (3) יָעַוּוּן (ya'avvun, "they err"); and (4) יְעָבְּתוּן (adopted in the present translation) from the root I עָבַת ('avat, "to twist, pervert")...
---
עָבַט
+
"to take or give a pledge"
---
עָבַת א׳
+
to twist, pervert
To wind, weave
---
עֲבֹת
+
ropes, twisted cord
---
וְאִ֤ישׁ אָחִיו֙ לֹ֣א יִדְחָק֔וּן
+
"Each one doesn't press / push against his fellow
---
דָּחַק
+
thrust, crowd, oppress (BDB)
---
גֶּ֥בֶר בִּמְסִלָּת֖וֹ יֵֽלֵכ֑וּן
+
"Every warrior of them marches in his path" - Joel 2:8, NAS
---
וּבְעַ֥ד הַשֶּׁ֛לַח יִפֹּ֖לוּ לֹ֥א יִבְצָֽעוּ
+
"Beyond the spear they fall / crash, they do not take booty (or: do not cut through)"

"They burst through﻿ the city defenses﻿ 
and do not break ranks" NET
---
יִבְצָֽעוּ
+
BHS: "crrp? prp יִבְקְעוּ e"
NP: but what's wrong with not taking spoils? seems fitting
---
בֹּצֵעַ בָּצַע
+
To cut off; the pursuit of gain through greed (cf. the cognate acc. בֹּצֵעַ בָּצַע; Prov 1:19
---
כֵּ֗ן אָ֭רְחוֹת כָּל־בֹּ֣צֵֽעַ בָּ֑צַע אֶת־נֶ֖פֶשׁ בְּעָלָ֣יו יִקָּֽח
+
"Such are the ways of everyone who makes unjust gain; It takes away the life of its possessors." - Prov 1:19 NAS
---